// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 661}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	1D3623250D0F684500981E51 /* WordsRaceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 661}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 833}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WordsRace */ = {
		activeExec = 0;
		executables = (
			6A8A59710FC58E890097E766 /* WordsRace */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A8A59710FC58E890097E766 /* WordsRace */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WordsRace */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WordsRace */,
		);
		breakpoints = (
		);
		codeSenseManager = 6A8A597E0FC58E900097E766 /* Code sense */;
		executables = (
			6A8A59710FC58E890097E766 /* WordsRace */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					329,
					20,
					229,
					229,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264623969;
			PBXWorkspaceStateSaveDate = 264623969;
		};
		perUserProjectItems = {
			6A8A5AF90FC595A30097E766 = 6A8A5AF90FC595A30097E766 /* PBXTextBookmark */;
			6A8A5AFC0FC595A30097E766 = 6A8A5AFC0FC595A30097E766 /* PBXTextBookmark */;
			6A8A5B010FC595A30097E766 = 6A8A5B010FC595A30097E766 /* PBXTextBookmark */;
			6A8A5B030FC595A30097E766 = 6A8A5B030FC595A30097E766 /* PBXTextBookmark */;
			6A8A5B050FC595A30097E766 = 6A8A5B050FC595A30097E766 /* PBXTextBookmark */;
			6A8A5B060FC595A30097E766 = 6A8A5B060FC595A30097E766 /* PBXTextBookmark */;
			6A8A5B070FC595A30097E766 = 6A8A5B070FC595A30097E766 /* PBXTextBookmark */;
			6A8A5B080FC595A30097E766 = 6A8A5B080FC595A30097E766 /* PBXTextBookmark */;
			6A8A5B090FC595A30097E766 = 6A8A5B090FC595A30097E766 /* PBXTextBookmark */;
			6A8A5B0A0FC595A30097E766 = 6A8A5B0A0FC595A30097E766 /* PBXTextBookmark */;
			6A8A5B0C0FC595A30097E766 = 6A8A5B0C0FC595A30097E766 /* PBXTextBookmark */;
			6A8A5B0E0FC595A30097E766 = 6A8A5B0E0FC595A30097E766 /* PBXTextBookmark */;
			6A8A5B0F0FC595A30097E766 = 6A8A5B0F0FC595A30097E766 /* PBXTextBookmark */;
			6A8A5B110FC595A30097E766 = 6A8A5B110FC595A30097E766 /* PBXTextBookmark */;
			6A8A5B300FC59B510097E766 = 6A8A5B300FC59B510097E766 /* PBXTextBookmark */;
			6A8A5B320FC59B510097E766 = 6A8A5B320FC59B510097E766 /* PBXTextBookmark */;
			6A8A5B340FC59B510097E766 = 6A8A5B340FC59B510097E766 /* PBXTextBookmark */;
			6A8A5B360FC59B510097E766 = 6A8A5B360FC59B510097E766 /* PBXTextBookmark */;
			6A8A5B380FC59B510097E766 = 6A8A5B380FC59B510097E766 /* PBXTextBookmark */;
			6A8A5B3A0FC59B510097E766 = 6A8A5B3A0FC59B510097E766 /* PBXTextBookmark */;
			6A8A5B3C0FC59B510097E766 = 6A8A5B3C0FC59B510097E766 /* PBXTextBookmark */;
			6A8A5B3D0FC59B510097E766 = 6A8A5B3D0FC59B510097E766 /* PBXTextBookmark */;
			6A8A5B3F0FC59B510097E766 = 6A8A5B3F0FC59B510097E766 /* PBXTextBookmark */;
			6A8A5B410FC59B510097E766 = 6A8A5B410FC59B510097E766 /* PBXTextBookmark */;
			6A8A5B430FC59B510097E766 = 6A8A5B430FC59B510097E766 /* PBXTextBookmark */;
			6A8A5B4F0FC59F8F0097E766 = 6A8A5B4F0FC59F8F0097E766 /* PBXTextBookmark */;
			6A8A5B530FC59F8F0097E766 = 6A8A5B530FC59F8F0097E766 /* PBXTextBookmark */;
			6A8A5B540FC59F8F0097E766 = 6A8A5B540FC59F8F0097E766 /* PBXTextBookmark */;
			6A8A5B550FC59F8F0097E766 = 6A8A5B550FC59F8F0097E766 /* PBXTextBookmark */;
			6A8A5B560FC59F8F0097E766 = 6A8A5B560FC59F8F0097E766 /* PBXTextBookmark */;
			6A8A5B570FC59F8F0097E766 = 6A8A5B570FC59F8F0097E766 /* PBXTextBookmark */;
			6A8A5B580FC59F8F0097E766 = 6A8A5B580FC59F8F0097E766 /* PBXTextBookmark */;
			6A8A5B590FC59F8F0097E766 = 6A8A5B590FC59F8F0097E766 /* PBXTextBookmark */;
			6A8A5B5A0FC59F8F0097E766 = 6A8A5B5A0FC59F8F0097E766 /* PBXTextBookmark */;
			6A8A5B5B0FC59F8F0097E766 = 6A8A5B5B0FC59F8F0097E766 /* PBXTextBookmark */;
			6A8A5B5C0FC59F8F0097E766 = 6A8A5B5C0FC59F8F0097E766 /* PBXTextBookmark */;
			6A8A5B5E0FC59F8F0097E766 = 6A8A5B5E0FC59F8F0097E766 /* PBXTextBookmark */;
			6A8A5B690FC5A2C10097E766 = 6A8A5B690FC5A2C10097E766 /* PBXTextBookmark */;
			6A8A5B6A0FC5A2C10097E766 = 6A8A5B6A0FC5A2C10097E766 /* PBXTextBookmark */;
			6A8A5B6C0FC5A2C10097E766 = 6A8A5B6C0FC5A2C10097E766 /* PBXTextBookmark */;
			6A8A5B780FC5A3850097E766 = 6A8A5B780FC5A3850097E766 /* PBXTextBookmark */;
			6A8A5B790FC5A3850097E766 = 6A8A5B790FC5A3850097E766 /* PBXTextBookmark */;
			6A8A5B7E0FC5A3CA0097E766 = 6A8A5B7E0FC5A3CA0097E766 /* PBXTextBookmark */;
			6A8A5B7F0FC5A3CA0097E766 = 6A8A5B7F0FC5A3CA0097E766 /* PBXTextBookmark */;
			6A8A5B800FC5A3CA0097E766 = 6A8A5B800FC5A3CA0097E766 /* PBXTextBookmark */;
			6A8A5B810FC5A3CA0097E766 = 6A8A5B810FC5A3CA0097E766 /* PBXTextBookmark */;
			6A8A5B880FC5A68B0097E766 = 6A8A5B880FC5A68B0097E766 /* PBXTextBookmark */;
			6A8A5B8C0FC5A68B0097E766 = 6A8A5B8C0FC5A68B0097E766 /* PBXTextBookmark */;
			6A8A5B8D0FC5A68B0097E766 = 6A8A5B8D0FC5A68B0097E766 /* PBXTextBookmark */;
			6A8A5B8E0FC5A68B0097E766 = 6A8A5B8E0FC5A68B0097E766 /* PBXTextBookmark */;
			6A8A5B8F0FC5A68B0097E766 = 6A8A5B8F0FC5A68B0097E766 /* PBXTextBookmark */;
			6A8A5B900FC5A68B0097E766 = 6A8A5B900FC5A68B0097E766 /* PBXTextBookmark */;
			6A8A5BA70FC5A9040097E766 = 6A8A5BA70FC5A9040097E766 /* PBXTextBookmark */;
			6A8A5BA90FC5A9040097E766 = 6A8A5BA90FC5A9040097E766 /* PBXTextBookmark */;
			6A8A5BAB0FC5A9040097E766 = 6A8A5BAB0FC5A9040097E766 /* PBXTextBookmark */;
			6A8A5BAC0FC5A9040097E766 = 6A8A5BAC0FC5A9040097E766 /* PBXTextBookmark */;
			6A8A5BAD0FC5A9040097E766 = 6A8A5BAD0FC5A9040097E766 /* PBXTextBookmark */;
			6A8A5BAF0FC5A9040097E766 = 6A8A5BAF0FC5A9040097E766 /* PBXTextBookmark */;
			6A8A5BB10FC5A9040097E766 = 6A8A5BB10FC5A9040097E766 /* PBXTextBookmark */;
			6A8A5BB30FC5A9040097E766 = 6A8A5BB30FC5A9040097E766 /* PBXTextBookmark */;
			6A8A5BB40FC5A9040097E766 = 6A8A5BB40FC5A9040097E766 /* PBXTextBookmark */;
			6A8A5BB50FC5A9040097E766 = 6A8A5BB50FC5A9040097E766 /* PBXTextBookmark */;
			6A8A5BB70FC5A9040097E766 = 6A8A5BB70FC5A9040097E766 /* PBXTextBookmark */;
			6A8A5BB80FC5A9040097E766 = 6A8A5BB80FC5A9040097E766 /* PBXTextBookmark */;
			6A8A5BB90FC5A9040097E766 = 6A8A5BB90FC5A9040097E766 /* PBXTextBookmark */;
			6A8A5BBC0FC5A9040097E766 = 6A8A5BBC0FC5A9040097E766 /* PBXTextBookmark */;
			6A8A5BBE0FC5A9040097E766 = 6A8A5BBE0FC5A9040097E766 /* PBXTextBookmark */;
			6A8A5BC00FC5A9040097E766 = 6A8A5BC00FC5A9040097E766 /* PBXTextBookmark */;
			6A8A5BC20FC5A9040097E766 = 6A8A5BC20FC5A9040097E766 /* PBXTextBookmark */;
			6A8A5BD50FC5AAE30097E766 = 6A8A5BD50FC5AAE30097E766 /* PBXTextBookmark */;
			6A8A5BD60FC5AAE30097E766 = 6A8A5BD60FC5AAE30097E766 /* PBXTextBookmark */;
			6A8A5BD70FC5AAE30097E766 = 6A8A5BD70FC5AAE30097E766 /* PBXTextBookmark */;
			6A8A5BD80FC5AAE30097E766 = 6A8A5BD80FC5AAE30097E766 /* PBXTextBookmark */;
			6A8A5BD90FC5AAE30097E766 = 6A8A5BD90FC5AAE30097E766 /* PBXTextBookmark */;
			6A8A5BE30FC5AC590097E766 = 6A8A5BE30FC5AC590097E766 /* PBXTextBookmark */;
			6A8A5BEE0FC5ACAE0097E766 = 6A8A5BEE0FC5ACAE0097E766 /* PBXTextBookmark */;
			6A8A5BEF0FC5ACAE0097E766 = 6A8A5BEF0FC5ACAE0097E766 /* PBXTextBookmark */;
			6A8A5BFF0FC5AE210097E766 = 6A8A5BFF0FC5AE210097E766 /* PBXTextBookmark */;
			6A8A5C030FC5AE210097E766 = 6A8A5C030FC5AE210097E766 /* PBXTextBookmark */;
			6A8A5C040FC5AE210097E766 = 6A8A5C040FC5AE210097E766 /* PBXTextBookmark */;
			6A8A5C050FC5AE210097E766 = 6A8A5C050FC5AE210097E766 /* PBXTextBookmark */;
			6A8A5C070FC5AE210097E766 = 6A8A5C070FC5AE210097E766 /* PBXTextBookmark */;
			6A8A5C080FC5AE210097E766 = 6A8A5C080FC5AE210097E766 /* PBXTextBookmark */;
			6A8A5C090FC5AE210097E766 = 6A8A5C090FC5AE210097E766 /* PBXTextBookmark */;
			6A8A5C0B0FC5AE210097E766 = 6A8A5C0B0FC5AE210097E766 /* PBXTextBookmark */;
			6A8A5C160FC5AF500097E766 = 6A8A5C160FC5AF500097E766 /* PBXTextBookmark */;
			6A8A5C180FC5AF500097E766 = 6A8A5C180FC5AF500097E766 /* PBXTextBookmark */;
			6A8A5C1E0FC5AF500097E766 = 6A8A5C1E0FC5AF500097E766 /* PBXTextBookmark */;
			6A8A5C200FC5AF500097E766 = 6A8A5C200FC5AF500097E766 /* PBXTextBookmark */;
			6A8A5C210FC5AF500097E766 = 6A8A5C210FC5AF500097E766 /* PBXTextBookmark */;
			6A8A5C220FC5AF500097E766 = 6A8A5C220FC5AF500097E766 /* PBXTextBookmark */;
			6A8A5C2B0FC5AFAB0097E766 = 6A8A5C2B0FC5AFAB0097E766 /* PBXTextBookmark */;
			6A8A5C4C0FC5B28F0097E766 = 6A8A5C4C0FC5B28F0097E766 /* PBXTextBookmark */;
			6A8A5C4E0FC5B28F0097E766 = 6A8A5C4E0FC5B28F0097E766 /* PBXTextBookmark */;
			6A8A5C500FC5B28F0097E766 = 6A8A5C500FC5B28F0097E766 /* PBXTextBookmark */;
			6A8A5C510FC5B28F0097E766 = 6A8A5C510FC5B28F0097E766 /* PBXTextBookmark */;
			6A8A5C530FC5B28F0097E766 = 6A8A5C530FC5B28F0097E766 /* PBXTextBookmark */;
			6A8A5C550FC5B28F0097E766 = 6A8A5C550FC5B28F0097E766 /* PBXTextBookmark */;
			6A8A5C570FC5B28F0097E766 = 6A8A5C570FC5B28F0097E766 /* PBXTextBookmark */;
			6A8A5C5C0FC5B6430097E766 = 6A8A5C5C0FC5B6430097E766 /* PBXTextBookmark */;
			6A8A5C5E0FC5B6430097E766 = 6A8A5C5E0FC5B6430097E766 /* PBXTextBookmark */;
			6A8A5C620FC5B6430097E766 = 6A8A5C620FC5B6430097E766 /* PBXTextBookmark */;
			6A8A5C640FC5B6430097E766 = 6A8A5C640FC5B6430097E766 /* PBXTextBookmark */;
			6A8A5C7B0FC5BC830097E766 = 6A8A5C7B0FC5BC830097E766 /* PBXTextBookmark */;
			6A8A5C7C0FC5BC830097E766 = 6A8A5C7C0FC5BC830097E766 /* PBXTextBookmark */;
			6A8A5C7F0FC5BC830097E766 = 6A8A5C7F0FC5BC830097E766 /* PBXTextBookmark */;
			6A8A5C960FC5BD930097E766 = 6A8A5C960FC5BD930097E766 /* PBXTextBookmark */;
			6A8A5C9F0FC5C2B10097E766 = 6A8A5C9F0FC5C2B10097E766 /* PBXTextBookmark */;
			6A8A5CA10FC5C2B10097E766 = 6A8A5CA10FC5C2B10097E766 /* PBXTextBookmark */;
			6A8A5CA30FC5C2B10097E766 = 6A8A5CA30FC5C2B10097E766 /* PBXTextBookmark */;
			6A8A5CA50FC5C2B10097E766 = 6A8A5CA50FC5C2B10097E766 /* PBXTextBookmark */;
			6A8A5CA60FC5C2B10097E766 = 6A8A5CA60FC5C2B10097E766 /* PBXTextBookmark */;
			6A8A5CB80FC5C6030097E766 = 6A8A5CB80FC5C6030097E766 /* PBXTextBookmark */;
			6A8A5CB90FC5C6030097E766 = 6A8A5CB90FC5C6030097E766 /* PBXBookmark */;
			6A8A5CBA0FC5C6030097E766 = 6A8A5CBA0FC5C6030097E766 /* PBXTextBookmark */;
			6A8A5CBB0FC5C6030097E766 = 6A8A5CBB0FC5C6030097E766 /* PBXTextBookmark */;
			6A8A5CC20FC5CAEF0097E766 = 6A8A5CC20FC5CAEF0097E766 /* PBXBookmark */;
			6A8A5CC50FC5CAEF0097E766 = 6A8A5CC50FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CC60FC5CAEF0097E766 = 6A8A5CC60FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CCB0FC5CAEF0097E766 = 6A8A5CCB0FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CCC0FC5CAEF0097E766 = 6A8A5CCC0FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CCD0FC5CAEF0097E766 = 6A8A5CCD0FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CCE0FC5CAEF0097E766 = 6A8A5CCE0FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CCF0FC5CAEF0097E766 = 6A8A5CCF0FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CD00FC5CAEF0097E766 = 6A8A5CD00FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CD10FC5CAEF0097E766 = 6A8A5CD10FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CD20FC5CAEF0097E766 = 6A8A5CD20FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CD30FC5CAEF0097E766 = 6A8A5CD30FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CD40FC5CAEF0097E766 = 6A8A5CD40FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CD50FC5CAEF0097E766 = 6A8A5CD50FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CD60FC5CAEF0097E766 = 6A8A5CD60FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CD70FC5CAEF0097E766 = 6A8A5CD70FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CD80FC5CAEF0097E766 = 6A8A5CD80FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CD90FC5CAEF0097E766 = 6A8A5CD90FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CDA0FC5CAEF0097E766 = 6A8A5CDA0FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CDB0FC5CAEF0097E766 = 6A8A5CDB0FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CDC0FC5CAEF0097E766 = 6A8A5CDC0FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CDD0FC5CAEF0097E766 = 6A8A5CDD0FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CDE0FC5CAEF0097E766 = 6A8A5CDE0FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CDF0FC5CAEF0097E766 = 6A8A5CDF0FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CE00FC5CAEF0097E766 = 6A8A5CE00FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CE10FC5CAEF0097E766 = 6A8A5CE10FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CE20FC5CAEF0097E766 = 6A8A5CE20FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CE30FC5CAEF0097E766 = 6A8A5CE30FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CE40FC5CAEF0097E766 = 6A8A5CE40FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CE50FC5CAEF0097E766 = 6A8A5CE50FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CE60FC5CAEF0097E766 = 6A8A5CE60FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CE70FC5CAEF0097E766 = 6A8A5CE70FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CE80FC5CAEF0097E766 = 6A8A5CE80FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CE90FC5CAEF0097E766 = 6A8A5CE90FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CEA0FC5CAEF0097E766 = 6A8A5CEA0FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CEB0FC5CAEF0097E766 = 6A8A5CEB0FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CEC0FC5CAEF0097E766 = 6A8A5CEC0FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CED0FC5CAEF0097E766 = 6A8A5CED0FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CEE0FC5CAEF0097E766 = 6A8A5CEE0FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CEF0FC5CAEF0097E766 = 6A8A5CEF0FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CFA0FC5CB2A0097E766 = 6A8A5CFA0FC5CB2A0097E766 /* PBXTextBookmark */;
			6A8A5D050FC5CB9F0097E766 = 6A8A5D050FC5CB9F0097E766 /* PBXTextBookmark */;
			6A8A5D060FC5CB9F0097E766 = 6A8A5D060FC5CB9F0097E766 /* PBXTextBookmark */;
			6A8A5D070FC5CB9F0097E766 = 6A8A5D070FC5CB9F0097E766 /* PBXTextBookmark */;
			6A8A5D150FC5CC370097E766 = 6A8A5D150FC5CC370097E766 /* PBXTextBookmark */;
			6A8A5D1B0FC5CC7F0097E766 = 6A8A5D1B0FC5CC7F0097E766 /* PBXTextBookmark */;
			6A8A5D1C0FC5CC7F0097E766 = 6A8A5D1C0FC5CC7F0097E766 /* PBXTextBookmark */;
			6A8A5D230FC5CCE00097E766 = 6A8A5D230FC5CCE00097E766 /* PBXTextBookmark */;
			6A8A5D240FC5CCE00097E766 = 6A8A5D240FC5CCE00097E766 /* PBXTextBookmark */;
			6A8A5D2D0FC5CE170097E766 = 6A8A5D2D0FC5CE170097E766 /* PBXTextBookmark */;
			6A8A5D320FC5CE170097E766 = 6A8A5D320FC5CE170097E766 /* PBXTextBookmark */;
			6A8A5D330FC5CE170097E766 = 6A8A5D330FC5CE170097E766 /* PBXTextBookmark */;
			6A8A5D340FC5CE170097E766 = 6A8A5D340FC5CE170097E766 /* PBXTextBookmark */;
			6A8A5D350FC5CE170097E766 = 6A8A5D350FC5CE170097E766 /* PBXTextBookmark */;
			6A8A5D360FC5CE170097E766 = 6A8A5D360FC5CE170097E766 /* PBXTextBookmark */;
			6A8A5D370FC5CE170097E766 = 6A8A5D370FC5CE170097E766 /* PBXTextBookmark */;
			6A8A5D380FC5CE170097E766 = 6A8A5D380FC5CE170097E766 /* PBXTextBookmark */;
			6A8A5D390FC5CE170097E766 = 6A8A5D390FC5CE170097E766 /* PBXTextBookmark */;
			6A8A5D3A0FC5CE170097E766 = 6A8A5D3A0FC5CE170097E766 /* PBXTextBookmark */;
			6A8A5D3B0FC5CE170097E766 = 6A8A5D3B0FC5CE170097E766 /* PBXTextBookmark */;
			6A8A5D3C0FC5CE170097E766 = 6A8A5D3C0FC5CE170097E766 /* PBXTextBookmark */;
			6A8A5D3D0FC5CE170097E766 = 6A8A5D3D0FC5CE170097E766 /* PBXTextBookmark */;
			6A8A5D3E0FC5CE170097E766 = 6A8A5D3E0FC5CE170097E766 /* PBXTextBookmark */;
			6A8A5D3F0FC5CE170097E766 = 6A8A5D3F0FC5CE170097E766 /* PBXTextBookmark */;
			6A8A5D400FC5CE170097E766 = 6A8A5D400FC5CE170097E766 /* PBXTextBookmark */;
			6A8A5D410FC5CE170097E766 = 6A8A5D410FC5CE170097E766 /* PBXTextBookmark */;
			6A8A5D470FC5CE490097E766 = 6A8A5D470FC5CE490097E766 /* PBXTextBookmark */;
			6A8A5D4E0FC5CF880097E766 = 6A8A5D4E0FC5CF880097E766 /* PBXTextBookmark */;
			6A8A5D4F0FC5CF880097E766 = 6A8A5D4F0FC5CF880097E766 /* PBXTextBookmark */;
			6A8A5D500FC5CF880097E766 = 6A8A5D500FC5CF880097E766 /* PBXTextBookmark */;
			6A8A5D510FC5CF880097E766 = 6A8A5D510FC5CF880097E766 /* PBXTextBookmark */;
			6A8A5D520FC5CF880097E766 = 6A8A5D520FC5CF880097E766 /* PBXTextBookmark */;
			6A8A5D530FC5CF880097E766 = 6A8A5D530FC5CF880097E766 /* PBXTextBookmark */;
			6A8A5D540FC5CF880097E766 = 6A8A5D540FC5CF880097E766 /* PBXTextBookmark */;
			6A8A5D550FC5CF880097E766 = 6A8A5D550FC5CF880097E766 /* PBXTextBookmark */;
			6A8A5D560FC5CF880097E766 = 6A8A5D560FC5CF880097E766 /* PBXTextBookmark */;
			6A8A5D570FC5CF880097E766 = 6A8A5D570FC5CF880097E766 /* PBXTextBookmark */;
			6A8A5D580FC5CF880097E766 = 6A8A5D580FC5CF880097E766 /* PBXTextBookmark */;
			6A8A5D590FC5CF880097E766 = 6A8A5D590FC5CF880097E766 /* PBXTextBookmark */;
			6A8A5D5A0FC5CF880097E766 = 6A8A5D5A0FC5CF880097E766 /* PBXTextBookmark */;
			6A8A5D5C0FC5D1530097E766 = 6A8A5D5C0FC5D1530097E766 /* PBXTextBookmark */;
			6A8A5D640FC5D7650097E766 /* PBXTextBookmark */ = 6A8A5D640FC5D7650097E766 /* PBXTextBookmark */;
			6A8A5D6F0FC5D8660097E766 /* PBXTextBookmark */ = 6A8A5D6F0FC5D8660097E766 /* PBXTextBookmark */;
		};
		sourceControlManager = 6A8A597D0FC58E900097E766 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 638}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	32CA4F630368D1EE00C91783 /* WordsRace_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 661}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	6A8A59710FC58E890097E766 /* WordsRace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WordsRace;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	6A8A597D0FC58E900097E766 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6A8A597E0FC58E900097E766 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A8A5A3D0FC58FF70097E766 /* CocosNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 6804}}";
			sepNavSelRange = "{13347, 22}";
			sepNavVisRange = "{12316, 1300}";
		};
	};
	6A8A5A3E0FC58FF70097E766 /* CocosNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 12712}}";
			sepNavSelRange = "{3081, 14}";
			sepNavVisRange = "{2731, 490}";
		};
	};
	6A8A5A410FC58FF70097E766 /* Director.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 3892}}";
			sepNavSelRange = "{520, 21}";
			sepNavVisRange = "{321, 550}";
		};
	};
	6A8A5A520FC58FF70097E766 /* Label.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1190}}";
			sepNavSelRange = "{963, 89}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	6A8A5A740FC58FF70097E766 /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 2758}}";
			sepNavSelRange = "{4641, 51}";
			sepNavVisRange = "{3658, 1745}";
		};
	};
	6A8A5AF40FC591FE0097E766 /* LetterSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 661}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	6A8A5AF50FC591FE0097E766 /* LetterSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 840}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{22, 1234}";
		};
	};
	6A8A5AF90FC595A30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	6A8A5AFC0FC595A30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AFD0FC595A30097E766 /* objc.h */;
		name = "objc.h: 50";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 999;
		vrLoc = 1033;
	};
	6A8A5AFD0FC595A30097E766 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	6A8A5B010FC595A30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */;
		name = "WordsRaceAppDelegate.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	6A8A5B030FC595A30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */;
		name = "WordsRaceAppDelegate.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	6A8A5B050FC595A30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */;
		name = "WordsRaceAppDelegate.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	6A8A5B060FC595A30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	6A8A5B070FC595A30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	6A8A5B080FC595A30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */;
		name = "WordsRaceAppDelegate.h: 9";
		rLen = 24;
		rLoc = 152;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	6A8A5B090FC595A30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 9";
		rLen = 26;
		rLoc = 194;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	6A8A5B0A0FC595A30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* WordsRace_Prefix.pch */;
		name = "WordsRace_Prefix.pch: 8";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	6A8A5B0C0FC595A30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 10";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	6A8A5B0E0FC595A30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 11";
		rLen = 353;
		rLoc = 253;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	6A8A5B0F0FC595A30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B100FC595A30097E766 /* objc.h */;
		name = "objc.h: 50";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 999;
		vrLoc = 1033;
	};
	6A8A5B100FC595A30097E766 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	6A8A5B110FC595A30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 11";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	6A8A5B300FC59B510097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 11";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	6A8A5B320FC59B510097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 11";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	6A8A5B340FC59B510097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 11";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	6A8A5B360FC59B510097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 11";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	6A8A5B380FC59B510097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 11";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	6A8A5B3A0FC59B510097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 10";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	6A8A5B3C0FC59B510097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */;
		name = "WordsRaceAppDelegate.h: 9";
		rLen = 24;
		rLoc = 152;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	6A8A5B3D0FC59B510097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WordsRaceAppDelegate.m */;
		name = "WordsRaceAppDelegate.m: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	6A8A5B3F0FC59B510097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 10";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	6A8A5B410FC59B510097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 10";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	6A8A5B430FC59B510097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WordsRaceAppDelegate.m */;
		name = "WordsRaceAppDelegate.m: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	6A8A5B4F0FC59F8F0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A520FC58FF70097E766 /* Label.m */;
		name = "Label.m: 35";
		rLen = 89;
		rLoc = 963;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	6A8A5B530FC59F8F0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WordsRaceAppDelegate.m */;
		name = "WordsRaceAppDelegate.m: 28";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	6A8A5B540FC59F8F0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */;
		name = "WordsRaceAppDelegate.h: 9";
		rLen = 24;
		rLoc = 152;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	6A8A5B550FC59F8F0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WordsRaceAppDelegate.m */;
		name = "WordsRaceAppDelegate.m: 28";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	6A8A5B560FC59F8F0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */;
		name = "WordsRaceAppDelegate.h: 9";
		rLen = 24;
		rLoc = 152;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	6A8A5B570FC59F8F0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 10";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	6A8A5B580FC59F8F0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A3E0FC58FF70097E766 /* CocosNode.m */;
		name = "CocosNode.m: 166";
		rLen = 14;
		rLoc = 3081;
		rType = 0;
		vrLen = 877;
		vrLoc = 2731;
	};
	6A8A5B590FC59F8F0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A3D0FC58FF70097E766 /* CocosNode.h */;
		name = "CocosNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	6A8A5B5A0FC59F8F0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A3E0FC58FF70097E766 /* CocosNode.m */;
		name = "CocosNode.m: 166";
		rLen = 14;
		rLoc = 3081;
		rType = 0;
		vrLen = 818;
		vrLoc = 2731;
	};
	6A8A5B5B0FC59F8F0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A3D0FC58FF70097E766 /* CocosNode.h */;
		name = "CocosNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	6A8A5B5C0FC59F8F0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 10";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	6A8A5B5E0FC59F8F0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 17";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	6A8A5B690FC5A2C10097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WordsRaceAppDelegate.m */;
		name = "WordsRaceAppDelegate.m: 42";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	6A8A5B6A0FC5A2C10097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */;
		name = "WordsRaceAppDelegate.h: 9";
		rLen = 24;
		rLoc = 152;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	6A8A5B6C0FC5A2C10097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 17";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	6A8A5B780FC5A3850097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WordsRaceAppDelegate.m */;
		name = "WordsRaceAppDelegate.m: 51";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1215;
		vrLoc = 447;
	};
	6A8A5B790FC5A3850097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */;
		name = "WordsRaceAppDelegate.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	6A8A5B7E0FC5A3CA0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WordsRaceAppDelegate.m */;
		name = "WordsRaceAppDelegate.m: 31";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1226;
		vrLoc = 148;
	};
	6A8A5B7F0FC5A3CA0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */;
		name = "WordsRaceAppDelegate.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	6A8A5B800FC5A3CA0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WordsRaceAppDelegate.m */;
		name = "WordsRaceAppDelegate.m: 37";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1285;
		vrLoc = 89;
	};
	6A8A5B810FC5A3CA0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */;
		name = "WordsRaceAppDelegate.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	6A8A5B880FC5A68B0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A3E0FC58FF70097E766 /* CocosNode.m */;
		name = "CocosNode.m: 166";
		rLen = 14;
		rLoc = 3081;
		rType = 0;
		vrLen = 490;
		vrLoc = 2731;
	};
	6A8A5B8C0FC5A68B0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WordsRaceAppDelegate.m */;
		name = "WordsRaceAppDelegate.m: 46";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 852;
		vrLoc = 798;
	};
	6A8A5B8D0FC5A68B0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A3D0FC58FF70097E766 /* CocosNode.h */;
		name = "CocosNode.h: 403";
		rLen = 0;
		rLoc = 13140;
		rType = 0;
		vrLen = 760;
		vrLoc = 12617;
	};
	6A8A5B8E0FC5A68B0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A3E0FC58FF70097E766 /* CocosNode.m */;
		name = "CocosNode.m: 166";
		rLen = 14;
		rLoc = 3081;
		rType = 0;
		vrLen = 490;
		vrLoc = 2731;
	};
	6A8A5B8F0FC5A68B0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A3D0FC58FF70097E766 /* CocosNode.h */;
		name = "CocosNode.h: 403";
		rLen = 7;
		rLoc = 13146;
		rType = 0;
		vrLen = 805;
		vrLoc = 12572;
	};
	6A8A5B900FC5A68B0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 17";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	6A8A5B9A0FC5A7280097E766 /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 661}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	6A8A5B9B0FC5A7280097E766 /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1680}}";
			sepNavSelRange = "{1279, 0}";
			sepNavVisRange = "{2230, 1520}";
		};
	};
	6A8A5BA70FC5A9040097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 17";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	6A8A5BA90FC5A9040097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 3";
		rLen = 1;
		rLoc = 22;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	6A8A5BAB0FC5A9040097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 3";
		rLen = 1;
		rLoc = 22;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	6A8A5BAC0FC5A9040097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WordsRaceAppDelegate.m */;
		name = "WordsRaceAppDelegate.m: 37";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 716;
		vrLoc = 151;
	};
	6A8A5BAD0FC5A9040097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 3";
		rLen = 1;
		rLoc = 22;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	6A8A5BAF0FC5A9040097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 17";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	6A8A5BB10FC5A9040097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WordsRaceAppDelegate.m */;
		name = "WordsRaceAppDelegate.m: 28";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 693;
		vrLoc = 148;
	};
	6A8A5BB30FC5A9040097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */;
		name = "WordsRaceAppDelegate.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	6A8A5BB40FC5A9040097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 15";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	6A8A5BB50FC5A9040097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */;
		name = "WordsRaceAppDelegate.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	6A8A5BB70FC5A9040097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */;
		name = "WordsRaceAppDelegate.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	6A8A5BB80FC5A9040097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WordsRaceAppDelegate.m */;
		name = "WordsRaceAppDelegate.m: 27";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 796;
		vrLoc = 30;
	};
	6A8A5BB90FC5A9040097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 15";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	6A8A5BBC0FC5A9040097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 17";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	6A8A5BBE0FC5A9040097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 18";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	6A8A5BC00FC5A9040097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 15";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	6A8A5BC20FC5A9040097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 18";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	6A8A5BD50FC5AAE30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 14";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	6A8A5BD60FC5AAE30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 18";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	6A8A5BD70FC5AAE30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 14";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	6A8A5BD80FC5AAE30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 18";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	6A8A5BD90FC5AAE30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 14";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	6A8A5BE30FC5AC590097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 14";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	6A8A5BEE0FC5ACAE0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 14";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	6A8A5BEF0FC5ACAE0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 18";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	6A8A5BF70FC5AD4E0097E766 /* SpriteAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 661}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	6A8A5BF80FC5AD4E0097E766 /* SpriteAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 661}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	6A8A5BFF0FC5AE210097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* WordsRace_Prefix.pch */;
		name = "WordsRace_Prefix.pch: 9";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	6A8A5C030FC5AE210097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 18";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	6A8A5C040FC5AE210097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5BF70FC5AD4E0097E766 /* SpriteAdditions.h */;
		name = "SpriteAdditions.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	6A8A5C050FC5AE210097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5BF80FC5AD4E0097E766 /* SpriteAdditions.m */;
		name = "SpriteAdditions.m: 20";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	6A8A5C070FC5AE210097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5BF80FC5AD4E0097E766 /* SpriteAdditions.m */;
		name = "SpriteAdditions.m: 20";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	6A8A5C080FC5AE210097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WordsRaceAppDelegate.m */;
		name = "WordsRaceAppDelegate.m: 27";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	6A8A5C090FC5AE210097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* WordsRace_Prefix.pch */;
		name = "WordsRace_Prefix.pch: 9";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	6A8A5C0B0FC5AE210097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 14";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	6A8A5C160FC5AF500097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A740FC58FF70097E766 /* Texture2D.h */;
		name = "Texture2D.h: 109";
		rLen = 51;
		rLoc = 4641;
		rType = 0;
		vrLen = 1745;
		vrLoc = 3658;
	};
	6A8A5C180FC5AF500097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A3D0FC58FF70097E766 /* CocosNode.h */;
		name = "CocosNode.h: 412";
		rLen = 22;
		rLoc = 13347;
		rType = 0;
		vrLen = 1300;
		vrLoc = 12316;
	};
	6A8A5C1E0FC5AF500097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A3D0FC58FF70097E766 /* CocosNode.h */;
		name = "CocosNode.h: 412";
		rLen = 22;
		rLoc = 13347;
		rType = 0;
		vrLen = 1300;
		vrLoc = 12316;
	};
	6A8A5C200FC5AF500097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */;
		name = "WordsRaceAppDelegate.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	6A8A5C210FC5AF500097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WordsRaceAppDelegate.m */;
		name = "WordsRaceAppDelegate.m: 27";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	6A8A5C220FC5AF500097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */;
		name = "WordsRaceAppDelegate.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	6A8A5C2B0FC5AFAB0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5BF80FC5AD4E0097E766 /* SpriteAdditions.m */;
		name = "SpriteAdditions.m: 20";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	6A8A5C4C0FC5B28F0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 16";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	6A8A5C4E0FC5B28F0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 16";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	6A8A5C500FC5B28F0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 16";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	6A8A5C510FC5B28F0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 18";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	6A8A5C530FC5B28F0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 16";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	6A8A5C550FC5B28F0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 16";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	6A8A5C570FC5B28F0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 16";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	6A8A5C5C0FC5B6430097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5C5D0FC5B6430097E766 /* CGBase.h */;
		name = "CGBase.h: 87";
		rLen = 23;
		rLoc = 2381;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1306;
	};
	6A8A5C5D0FC5B6430097E766 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	6A8A5C5E0FC5B6430097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5C5F0FC5B6430097E766 /* CGGeometry.h */;
		name = "CGGeometry.h: 14";
		rLen = 7;
		rLoc = 253;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	6A8A5C5F0FC5B6430097E766 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	6A8A5C620FC5B6430097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	6A8A5C640FC5B6430097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	6A8A5C7B0FC5BC830097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 18";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	6A8A5C7C0FC5BC830097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5BF80FC5AD4E0097E766 /* SpriteAdditions.m */;
		name = "SpriteAdditions.m: 20";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	6A8A5C7F0FC5BC830097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 19";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	6A8A5C960FC5BD930097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A410FC58FF70097E766 /* Director.h */;
		name = "Director.h: 26";
		rLen = 21;
		rLoc = 520;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	6A8A5C9F0FC5C2B10097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 80";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1628;
		vrLoc = 482;
	};
	6A8A5CA10FC5C2B10097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 80";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1114;
	};
	6A8A5CA30FC5C2B10097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 80";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1593;
		vrLoc = 764;
	};
	6A8A5CA50FC5C2B10097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 79";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1682;
		vrLoc = 1898;
	};
	6A8A5CA60FC5C2B10097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 22";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	6A8A5CB80FC5C6030097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 109";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 1556;
		vrLoc = 2123;
	};
	6A8A5CB90FC5C6030097E766 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A8A5CAF0FC5C5D10097E766 /* lettres.png */;
	};
	6A8A5CBA0FC5C6030097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 22";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	6A8A5CBB0FC5C6030097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 109";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2118;
	};
	6A8A5CC20FC5CAEF0097E766 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A8A5CAF0FC5C5D10097E766 /* lettres.png */;
	};
	6A8A5CC50FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */;
		name = "WordsRaceAppDelegate.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	6A8A5CC60FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WordsRaceAppDelegate.m */;
		name = "WordsRaceAppDelegate.m: 27";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	6A8A5CCB0FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	6A8A5CCC0FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 22";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	6A8A5CCD0FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 109";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2118;
	};
	6A8A5CCE0FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 19";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	6A8A5CCF0FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	6A8A5CD00FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 29";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1458;
		vrLoc = 33;
	};
	6A8A5CD10FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	6A8A5CD20FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 29";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1626;
		vrLoc = 334;
	};
	6A8A5CD30FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 16";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	6A8A5CD40FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 29";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1589;
		vrLoc = 446;
	};
	6A8A5CD50FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 28";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1145;
		vrLoc = 140;
	};
	6A8A5CD60FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 22";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1493;
		vrLoc = 3;
	};
	6A8A5CD70FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 45";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1168;
		vrLoc = 200;
	};
	6A8A5CD80FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 16";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	6A8A5CD90FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 19";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	6A8A5CDA0FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 22";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3;
	};
	6A8A5CDB0FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 19";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	6A8A5CDC0FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3;
	};
	6A8A5CDD0FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	6A8A5CDE0FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1462;
		vrLoc = 2143;
	};
	6A8A5CDF0FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 16";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	6A8A5CE00FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 45";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1168;
		vrLoc = 200;
	};
	6A8A5CE10FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5BF70FC5AD4E0097E766 /* SpriteAdditions.h */;
		name = "SpriteAdditions.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	6A8A5CE20FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5BF80FC5AD4E0097E766 /* SpriteAdditions.m */;
		name = "SpriteAdditions.m: 20";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	6A8A5CE30FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */;
		name = "WordsRaceAppDelegate.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	6A8A5CE40FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WordsRaceAppDelegate.m */;
		name = "WordsRaceAppDelegate.m: 27";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	6A8A5CE50FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 45";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	6A8A5CE60FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 16";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	6A8A5CE70FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 45";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	6A8A5CE80FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 16";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	6A8A5CE90FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 45";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1085;
		vrLoc = 22;
	};
	6A8A5CEA0FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 16";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	6A8A5CEB0FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	6A8A5CEC0FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	6A8A5CED0FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 16";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	6A8A5CEE0FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	6A8A5CEF0FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 16";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	6A8A5CFA0FC5CB2A0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A410FC58FF70097E766 /* Director.h */;
		name = "Director.h: 26";
		rLen = 21;
		rLoc = 520;
		rType = 0;
		vrLen = 550;
		vrLoc = 321;
	};
	6A8A5D050FC5CB9F0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 51";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1212;
		vrLoc = 629;
	};
	6A8A5D060FC5CB9F0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	6A8A5D070FC5CB9F0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 16";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	6A8A5D150FC5CC370097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 21";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	6A8A5D1B0FC5CC7F0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 44";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1613;
		vrLoc = 552;
	};
	6A8A5D1C0FC5CC7F0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 20";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	6A8A5D230FC5CCE00097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 46";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1636;
		vrLoc = 552;
	};
	6A8A5D240FC5CCE00097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5BF70FC5AD4E0097E766 /* SpriteAdditions.h */;
		name = "SpriteAdditions.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6A8A5D2D0FC5CE170097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5BF80FC5AD4E0097E766 /* SpriteAdditions.m */;
		name = "SpriteAdditions.m: 30";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	6A8A5D320FC5CE170097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5BF80FC5AD4E0097E766 /* SpriteAdditions.m */;
		name = "SpriteAdditions.m: 30";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	6A8A5D330FC5CE170097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 46";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	6A8A5D340FC5CE170097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	6A8A5D350FC5CE170097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	6A8A5D360FC5CE170097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 54";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1163;
		vrLoc = 220;
	};
	6A8A5D370FC5CE170097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 88";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2187;
	};
	6A8A5D380FC5CE170097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 40";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	6A8A5D390FC5CE170097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	6A8A5D3A0FC5CE170097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 35";
		rLen = 156;
		rLoc = 834;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	6A8A5D3B0FC5CE170097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 22";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	6A8A5D3C0FC5CE170097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 88";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2187;
	};
	6A8A5D3D0FC5CE170097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 24";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	6A8A5D3E0FC5CE170097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 22";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	6A8A5D3F0FC5CE170097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 24";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	6A8A5D400FC5CE170097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 51";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1700;
		vrLoc = 774;
	};
	6A8A5D410FC5CE170097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 22";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	6A8A5D470FC5CE490097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 45";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1151;
		vrLoc = 199;
	};
	6A8A5D4E0FC5CF880097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 24";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	6A8A5D4F0FC5CF880097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 46";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1520;
		vrLoc = 2230;
	};
	6A8A5D500FC5CF880097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 22";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	6A8A5D510FC5CF880097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5BF70FC5AD4E0097E766 /* SpriteAdditions.h */;
		name = "SpriteAdditions.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6A8A5D520FC5CF880097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 35";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1180;
		vrLoc = 170;
	};
	6A8A5D530FC5CF880097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 46";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1769;
		vrLoc = 746;
	};
	6A8A5D540FC5CF880097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 22";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	6A8A5D550FC5CF880097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 35";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1180;
		vrLoc = 170;
	};
	6A8A5D560FC5CF880097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5BF70FC5AD4E0097E766 /* SpriteAdditions.h */;
		name = "SpriteAdditions.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6A8A5D570FC5CF880097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 24";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	6A8A5D580FC5CF880097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 46";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1520;
		vrLoc = 2230;
	};
	6A8A5D590FC5CF880097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 22";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	6A8A5D5A0FC5CF880097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5BF70FC5AD4E0097E766 /* SpriteAdditions.h */;
		name = "SpriteAdditions.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6A8A5D5C0FC5D1530097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 36";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	6A8A5D640FC5D7650097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 36";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	6A8A5D6F0FC5D8660097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 37";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1206;
		vrLoc = 22;
	};
}
