// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 661}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	1D3623250D0F684500981E51 /* WordsRaceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 661}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 833}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WordsRace */ = {
		activeExec = 0;
		executables = (
			6A8A59710FC58E890097E766 /* WordsRace */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A8A59710FC58E890097E766 /* WordsRace */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WordsRace */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WordsRace */,
		);
		breakpoints = (
		);
		codeSenseManager = 6A8A597E0FC58E900097E766 /* Code sense */;
		executables = (
			6A8A59710FC58E890097E766 /* WordsRace */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					329,
					20,
					229,
					229,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264623969;
			PBXWorkspaceStateSaveDate = 264623969;
		};
		perUserProjectItems = {
			6A8A5AF90FC595A30097E766 /* PBXTextBookmark */ = 6A8A5AF90FC595A30097E766 /* PBXTextBookmark */;
			6A8A5AFC0FC595A30097E766 /* PBXTextBookmark */ = 6A8A5AFC0FC595A30097E766 /* PBXTextBookmark */;
			6A8A5B010FC595A30097E766 /* PBXTextBookmark */ = 6A8A5B010FC595A30097E766 /* PBXTextBookmark */;
			6A8A5B060FC595A30097E766 /* PBXTextBookmark */ = 6A8A5B060FC595A30097E766 /* PBXTextBookmark */;
			6A8A5B070FC595A30097E766 /* PBXTextBookmark */ = 6A8A5B070FC595A30097E766 /* PBXTextBookmark */;
			6A8A5B0A0FC595A30097E766 /* PBXTextBookmark */ = 6A8A5B0A0FC595A30097E766 /* PBXTextBookmark */;
			6A8A5B0F0FC595A30097E766 /* PBXTextBookmark */ = 6A8A5B0F0FC595A30097E766 /* PBXTextBookmark */;
			6A8A5B3D0FC59B510097E766 /* PBXTextBookmark */ = 6A8A5B3D0FC59B510097E766 /* PBXTextBookmark */;
			6A8A5B4F0FC59F8F0097E766 /* PBXTextBookmark */ = 6A8A5B4F0FC59F8F0097E766 /* PBXTextBookmark */;
			6A8A5B580FC59F8F0097E766 /* PBXTextBookmark */ = 6A8A5B580FC59F8F0097E766 /* PBXTextBookmark */;
			6A8A5B590FC59F8F0097E766 /* PBXTextBookmark */ = 6A8A5B590FC59F8F0097E766 /* PBXTextBookmark */;
			6A8A5B880FC5A68B0097E766 /* PBXTextBookmark */ = 6A8A5B880FC5A68B0097E766 /* PBXTextBookmark */;
			6A8A5BA90FC5A9040097E766 /* PBXTextBookmark */ = 6A8A5BA90FC5A9040097E766 /* PBXTextBookmark */;
			6A8A5BFF0FC5AE210097E766 /* PBXTextBookmark */ = 6A8A5BFF0FC5AE210097E766 /* PBXTextBookmark */;
			6A8A5C040FC5AE210097E766 /* PBXTextBookmark */ = 6A8A5C040FC5AE210097E766 /* PBXTextBookmark */;
			6A8A5C050FC5AE210097E766 /* PBXTextBookmark */ = 6A8A5C050FC5AE210097E766 /* PBXTextBookmark */;
			6A8A5C160FC5AF500097E766 /* PBXTextBookmark */ = 6A8A5C160FC5AF500097E766 /* PBXTextBookmark */;
			6A8A5C180FC5AF500097E766 /* PBXTextBookmark */ = 6A8A5C180FC5AF500097E766 /* PBXTextBookmark */;
			6A8A5C5C0FC5B6430097E766 /* PBXTextBookmark */ = 6A8A5C5C0FC5B6430097E766 /* PBXTextBookmark */;
			6A8A5C5E0FC5B6430097E766 /* PBXTextBookmark */ = 6A8A5C5E0FC5B6430097E766 /* PBXTextBookmark */;
			6A8A5C960FC5BD930097E766 /* PBXTextBookmark */ = 6A8A5C960FC5BD930097E766 /* PBXTextBookmark */;
			6A8A5C9F0FC5C2B10097E766 /* PBXTextBookmark */ = 6A8A5C9F0FC5C2B10097E766 /* PBXTextBookmark */;
			6A8A5CB90FC5C6030097E766 /* PBXBookmark */ = 6A8A5CB90FC5C6030097E766 /* PBXBookmark */;
			6A8A5CC50FC5CAEF0097E766 /* PBXTextBookmark */ = 6A8A5CC50FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CC60FC5CAEF0097E766 /* PBXTextBookmark */ = 6A8A5CC60FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CD50FC5CAEF0097E766 /* PBXTextBookmark */ = 6A8A5CD50FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CFA0FC5CB2A0097E766 /* PBXTextBookmark */ = 6A8A5CFA0FC5CB2A0097E766 /* PBXTextBookmark */;
			6A8A5D2D0FC5CE170097E766 /* PBXTextBookmark */ = 6A8A5D2D0FC5CE170097E766 /* PBXTextBookmark */;
			6A8A5D760FC5DFD60097E766 /* PBXTextBookmark */ = 6A8A5D760FC5DFD60097E766 /* PBXTextBookmark */;
			6A8A5D910FC5E0F40097E766 /* PBXTextBookmark */ = 6A8A5D910FC5E0F40097E766 /* PBXTextBookmark */;
			6A8A5D920FC5E0F40097E766 /* PBXTextBookmark */ = 6A8A5D920FC5E0F40097E766 /* PBXTextBookmark */;
			6A8A5DB80FC5E7B40097E766 /* PBXTextBookmark */ = 6A8A5DB80FC5E7B40097E766 /* PBXTextBookmark */;
			6A8A5DB90FC5E7B40097E766 /* PBXTextBookmark */ = 6A8A5DB90FC5E7B40097E766 /* PBXTextBookmark */;
			6A8A5DBA0FC5E7B40097E766 /* PBXTextBookmark */ = 6A8A5DBA0FC5E7B40097E766 /* PBXTextBookmark */;
			6A8A5DBB0FC5E7B40097E766 /* PBXTextBookmark */ = 6A8A5DBB0FC5E7B40097E766 /* PBXTextBookmark */;
			6A8A5DC20FC5E7FB0097E766 /* PBXBookmark */ = 6A8A5DC20FC5E7FB0097E766 /* PBXBookmark */;
			6A8A5DC40FC5E7FB0097E766 /* PBXTextBookmark */ = 6A8A5DC40FC5E7FB0097E766 /* PBXTextBookmark */;
			6A8A5DC50FC5E7FB0097E766 /* PBXBookmark */ = 6A8A5DC50FC5E7FB0097E766 /* PBXBookmark */;
			6A8A5DD60FC5E8F40097E766 /* PBXTextBookmark */ = 6A8A5DD60FC5E8F40097E766 /* PBXTextBookmark */;
			6A8A5DD70FC5E8F40097E766 /* PBXTextBookmark */ = 6A8A5DD70FC5E8F40097E766 /* PBXTextBookmark */;
			6A8A5DE30FC5ED6B0097E766 /* PBXTextBookmark */ = 6A8A5DE30FC5ED6B0097E766 /* PBXTextBookmark */;
			6A8A5DE40FC5ED6B0097E766 /* PBXTextBookmark */ = 6A8A5DE40FC5ED6B0097E766 /* PBXTextBookmark */;
			6A8A5DE50FC5ED6B0097E766 /* PBXTextBookmark */ = 6A8A5DE50FC5ED6B0097E766 /* PBXTextBookmark */;
			6A8A5DE60FC5ED6B0097E766 /* PBXTextBookmark */ = 6A8A5DE60FC5ED6B0097E766 /* PBXTextBookmark */;
			6A8A5DE70FC5ED6B0097E766 /* PBXTextBookmark */ = 6A8A5DE70FC5ED6B0097E766 /* PBXTextBookmark */;
			6A8A5DFA0FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5DFA0FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5DFD0FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5DFD0FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5DFE0FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5DFE0FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E010FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E010FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E020FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E020FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E030FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E030FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E040FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E040FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E050FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E050FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E060FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E060FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E070FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E070FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E080FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E080FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E090FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E090FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E0A0FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E0A0FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E0B0FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E0B0FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E0C0FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E0C0FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E0D0FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E0D0FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E0E0FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E0E0FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E0F0FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E0F0FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E100FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E100FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E110FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E110FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E120FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E120FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E130FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E130FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E140FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E140FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E150FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E150FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E160FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E160FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E170FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E170FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E180FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E180FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E190FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E190FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E1A0FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E1A0FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E1B0FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E1B0FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E1C0FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E1C0FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E1D0FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E1D0FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E1E0FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E1E0FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E1F0FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E1F0FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E200FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E200FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E210FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E210FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E220FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E220FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E230FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E230FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E240FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E240FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E300FC5F5E00097E766 /* PBXTextBookmark */ = 6A8A5E300FC5F5E00097E766 /* PBXTextBookmark */;
			6A8A5E320FC5F5E00097E766 /* PBXTextBookmark */ = 6A8A5E320FC5F5E00097E766 /* PBXTextBookmark */;
			6A8A5E330FC5F5E00097E766 /* PBXTextBookmark */ = 6A8A5E330FC5F5E00097E766 /* PBXTextBookmark */;
			6A8A5E340FC5F5E00097E766 /* PBXTextBookmark */ = 6A8A5E340FC5F5E00097E766 /* PBXTextBookmark */;
			6A8A5E4D0FC5F6A00097E766 /* PBXTextBookmark */ = 6A8A5E4D0FC5F6A00097E766 /* PBXTextBookmark */;
			6A8A5E590FC5F7570097E766 /* PBXTextBookmark */ = 6A8A5E590FC5F7570097E766 /* PBXTextBookmark */;
			6A8A5E5A0FC5F7570097E766 /* PBXTextBookmark */ = 6A8A5E5A0FC5F7570097E766 /* PBXTextBookmark */;
			6A8A5E5C0FC5F7570097E766 /* PBXTextBookmark */ = 6A8A5E5C0FC5F7570097E766 /* PBXTextBookmark */;
			6A8A5E5D0FC5F7570097E766 /* PBXTextBookmark */ = 6A8A5E5D0FC5F7570097E766 /* PBXTextBookmark */;
			6A8A5E5E0FC5F7570097E766 /* PBXTextBookmark */ = 6A8A5E5E0FC5F7570097E766 /* PBXTextBookmark */;
			6A8A5E5F0FC5F7570097E766 /* PBXTextBookmark */ = 6A8A5E5F0FC5F7570097E766 /* PBXTextBookmark */;
			6A8A5E730FC5F7B60097E766 /* PBXTextBookmark */ = 6A8A5E730FC5F7B60097E766 /* PBXTextBookmark */;
			6A8A5E740FC5F7C50097E766 /* PBXTextBookmark */ = 6A8A5E740FC5F7C50097E766 /* PBXTextBookmark */;
		};
		sourceControlManager = 6A8A597D0FC58E900097E766 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 638}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	32CA4F630368D1EE00C91783 /* WordsRace_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 661}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	6A8A59710FC58E890097E766 /* WordsRace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WordsRace;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	6A8A597D0FC58E900097E766 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6A8A597E0FC58E900097E766 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A8A5A3D0FC58FF70097E766 /* CocosNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 6804}}";
			sepNavSelRange = "{13347, 22}";
			sepNavVisRange = "{12316, 1300}";
		};
	};
	6A8A5A3E0FC58FF70097E766 /* CocosNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 12712}}";
			sepNavSelRange = "{3081, 14}";
			sepNavVisRange = "{2731, 490}";
		};
	};
	6A8A5A410FC58FF70097E766 /* Director.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 3892}}";
			sepNavSelRange = "{520, 21}";
			sepNavVisRange = "{321, 550}";
		};
	};
	6A8A5A520FC58FF70097E766 /* Label.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1190}}";
			sepNavSelRange = "{963, 89}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	6A8A5A740FC58FF70097E766 /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 2758}}";
			sepNavSelRange = "{4641, 51}";
			sepNavVisRange = "{3658, 1745}";
		};
	};
	6A8A5AF40FC591FE0097E766 /* LetterSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 661}}";
			sepNavSelRange = "{234, 19}";
			sepNavVisRange = "{0, 611}";
		};
	};
	6A8A5AF50FC591FE0097E766 /* LetterSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 854}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{144, 1302}";
		};
	};
	6A8A5AF90FC595A30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	6A8A5AFC0FC595A30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AFD0FC595A30097E766 /* objc.h */;
		name = "objc.h: 50";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 999;
		vrLoc = 1033;
	};
	6A8A5AFD0FC595A30097E766 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	6A8A5B010FC595A30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */;
		name = "WordsRaceAppDelegate.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	6A8A5B060FC595A30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	6A8A5B070FC595A30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	6A8A5B0A0FC595A30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* WordsRace_Prefix.pch */;
		name = "WordsRace_Prefix.pch: 8";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	6A8A5B0F0FC595A30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B100FC595A30097E766 /* objc.h */;
		name = "objc.h: 50";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 999;
		vrLoc = 1033;
	};
	6A8A5B100FC595A30097E766 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	6A8A5B3D0FC59B510097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WordsRaceAppDelegate.m */;
		name = "WordsRaceAppDelegate.m: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	6A8A5B4F0FC59F8F0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A520FC58FF70097E766 /* Label.m */;
		name = "Label.m: 35";
		rLen = 89;
		rLoc = 963;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	6A8A5B580FC59F8F0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A3E0FC58FF70097E766 /* CocosNode.m */;
		name = "CocosNode.m: 166";
		rLen = 14;
		rLoc = 3081;
		rType = 0;
		vrLen = 877;
		vrLoc = 2731;
	};
	6A8A5B590FC59F8F0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A3D0FC58FF70097E766 /* CocosNode.h */;
		name = "CocosNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	6A8A5B880FC5A68B0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A3E0FC58FF70097E766 /* CocosNode.m */;
		name = "CocosNode.m: 166";
		rLen = 14;
		rLoc = 3081;
		rType = 0;
		vrLen = 490;
		vrLoc = 2731;
	};
	6A8A5B9A0FC5A7280097E766 /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 638}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	6A8A5B9B0FC5A7280097E766 /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2072}}";
			sepNavSelRange = "{4457, 0}";
			sepNavVisRange = "{3334, 1516}";
		};
	};
	6A8A5BA90FC5A9040097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 3";
		rLen = 1;
		rLoc = 22;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	6A8A5BF70FC5AD4E0097E766 /* SpriteAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 638}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	6A8A5BF80FC5AD4E0097E766 /* SpriteAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 661}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	6A8A5BFF0FC5AE210097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* WordsRace_Prefix.pch */;
		name = "WordsRace_Prefix.pch: 9";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	6A8A5C040FC5AE210097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5BF70FC5AD4E0097E766 /* SpriteAdditions.h */;
		name = "SpriteAdditions.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	6A8A5C050FC5AE210097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5BF80FC5AD4E0097E766 /* SpriteAdditions.m */;
		name = "SpriteAdditions.m: 20";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	6A8A5C160FC5AF500097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A740FC58FF70097E766 /* Texture2D.h */;
		name = "Texture2D.h: 109";
		rLen = 51;
		rLoc = 4641;
		rType = 0;
		vrLen = 1745;
		vrLoc = 3658;
	};
	6A8A5C180FC5AF500097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A3D0FC58FF70097E766 /* CocosNode.h */;
		name = "CocosNode.h: 412";
		rLen = 22;
		rLoc = 13347;
		rType = 0;
		vrLen = 1300;
		vrLoc = 12316;
	};
	6A8A5C5C0FC5B6430097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5C5D0FC5B6430097E766 /* CGBase.h */;
		name = "CGBase.h: 87";
		rLen = 23;
		rLoc = 2381;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1306;
	};
	6A8A5C5D0FC5B6430097E766 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	6A8A5C5E0FC5B6430097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5C5F0FC5B6430097E766 /* CGGeometry.h */;
		name = "CGGeometry.h: 14";
		rLen = 7;
		rLoc = 253;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	6A8A5C5F0FC5B6430097E766 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	6A8A5C960FC5BD930097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A410FC58FF70097E766 /* Director.h */;
		name = "Director.h: 26";
		rLen = 21;
		rLoc = 520;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	6A8A5C9F0FC5C2B10097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 80";
		rLen = 0;
		rLoc = 3414;
		rType = 0;
		vrLen = 1628;
		vrLoc = 482;
	};
	6A8A5CB90FC5C6030097E766 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A8A5CAF0FC5C5D10097E766 /* lettres.png */;
	};
	6A8A5CC50FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */;
		name = "WordsRaceAppDelegate.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	6A8A5CC60FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WordsRaceAppDelegate.m */;
		name = "WordsRaceAppDelegate.m: 27";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	6A8A5CD50FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 28";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1145;
		vrLoc = 140;
	};
	6A8A5CFA0FC5CB2A0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A410FC58FF70097E766 /* Director.h */;
		name = "Director.h: 26";
		rLen = 21;
		rLoc = 520;
		rType = 0;
		vrLen = 550;
		vrLoc = 321;
	};
	6A8A5D2D0FC5CE170097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5BF80FC5AD4E0097E766 /* SpriteAdditions.m */;
		name = "SpriteAdditions.m: 30";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	6A8A5D760FC5DFD60097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 42";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1234;
		vrLoc = 22;
	};
	6A8A5D910FC5E0F40097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 65";
		rLen = 57;
		rLoc = 2009;
		rType = 0;
		vrLen = 1532;
		vrLoc = 1689;
	};
	6A8A5D920FC5E0F40097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 24";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	6A8A5DB80FC5E7B40097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 123";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 1573;
		vrLoc = 1884;
	};
	6A8A5DB90FC5E7B40097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 22";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	6A8A5DBA0FC5E7B40097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 42";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1234;
		vrLoc = 22;
	};
	6A8A5DBB0FC5E7B40097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 22";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	6A8A5DC20FC5E7FB0097E766 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A8A5CAF0FC5C5D10097E766 /* lettres.png */;
	};
	6A8A5DC40FC5E7FB0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	6A8A5DC50FC5E7FB0097E766 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A8A5CAF0FC5C5D10097E766 /* lettres.png */;
	};
	6A8A5DD60FC5E8F40097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 21";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	6A8A5DD70FC5E8F40097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 24";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	6A8A5DE30FC5ED6B0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 124";
		rLen = 0;
		rLoc = 4134;
		rType = 0;
		vrLen = 1586;
		vrLoc = 3022;
	};
	6A8A5DE40FC5ED6B0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 26";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	6A8A5DE50FC5ED6B0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 92";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 1526;
		vrLoc = 2205;
	};
	6A8A5DE60FC5ED6B0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 25";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	6A8A5DE70FC5ED6B0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 130";
		rLen = 0;
		rLoc = 4128;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	6A8A5DF40FC5F2330097E766 /* Word.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 638}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	6A8A5DF50FC5F2330097E766 /* Word.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 728}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{31, 834}";
		};
	};
	6A8A5DFA0FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5BF70FC5AD4E0097E766 /* SpriteAdditions.h */;
		name = "SpriteAdditions.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6A8A5DFD0FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 21";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1302;
		vrLoc = 144;
	};
	6A8A5DFE0FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 13";
		rLen = 19;
		rLoc = 234;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	6A8A5E010FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 17";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	6A8A5E020FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 130";
		rLen = 0;
		rLoc = 4128;
		rType = 0;
		vrLen = 1498;
		vrLoc = 3456;
	};
	6A8A5E030FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF40FC5F2330097E766 /* Word.h */;
		name = "Word.h: 12";
		rLen = 9;
		rLoc = 179;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	6A8A5E040FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 22";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	6A8A5E050FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF40FC5F2330097E766 /* Word.h */;
		name = "Word.h: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	6A8A5E060FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF50FC5F2330097E766 /* Word.m */;
		name = "Word.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	6A8A5E070FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF40FC5F2330097E766 /* Word.h */;
		name = "Word.h: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	6A8A5E080FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 22";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	6A8A5E090FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF40FC5F2330097E766 /* Word.h */;
		name = "Word.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	6A8A5E0A0FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 21";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	6A8A5E0B0FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 13";
		rLen = 19;
		rLoc = 234;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	6A8A5E0C0FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF40FC5F2330097E766 /* Word.h */;
		name = "Word.h: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	6A8A5E0D0FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF50FC5F2330097E766 /* Word.m */;
		name = "Word.m: 13";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	6A8A5E0E0FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 13";
		rLen = 19;
		rLoc = 234;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	6A8A5E0F0FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF40FC5F2330097E766 /* Word.h */;
		name = "Word.h: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	6A8A5E100FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5BF70FC5AD4E0097E766 /* SpriteAdditions.h */;
		name = "SpriteAdditions.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6A8A5E110FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 17";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	6A8A5E120FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 34";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1277;
		vrLoc = 3;
	};
	6A8A5E130FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF50FC5F2330097E766 /* Word.m */;
		name = "Word.m: 32";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	6A8A5E140FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 13";
		rLen = 19;
		rLoc = 234;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	6A8A5E150FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 21";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1272;
		vrLoc = 169;
	};
	6A8A5E160FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 92";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 1515;
		vrLoc = 2165;
	};
	6A8A5E170FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF50FC5F2330097E766 /* Word.m */;
		name = "Word.m: 33";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	6A8A5E180FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 126";
		rLen = 0;
		rLoc = 4029;
		rType = 0;
		vrLen = 1510;
		vrLoc = 3338;
	};
	6A8A5E190FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 21";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	6A8A5E1A0FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 24";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1624;
		vrLoc = 141;
	};
	6A8A5E1B0FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF50FC5F2330097E766 /* Word.m */;
		name = "Word.m: 31";
		rLen = 51;
		rLoc = 419;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	6A8A5E1C0FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF40FC5F2330097E766 /* Word.h */;
		name = "Word.h: 15";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	6A8A5E1D0FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF50FC5F2330097E766 /* Word.m */;
		name = "Word.m: 16";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	6A8A5E1E0FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF40FC5F2330097E766 /* Word.h */;
		name = "Word.h: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	6A8A5E1F0FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF50FC5F2330097E766 /* Word.m */;
		name = "Word.m: 16";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	6A8A5E200FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF40FC5F2330097E766 /* Word.h */;
		name = "Word.h: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	6A8A5E210FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF50FC5F2330097E766 /* Word.m */;
		name = "Word.m: 16";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	6A8A5E220FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 21";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1302;
		vrLoc = 144;
	};
	6A8A5E230FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 13";
		rLen = 19;
		rLoc = 234;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	6A8A5E240FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 24";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	6A8A5E300FC5F5E00097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 26";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	6A8A5E320FC5F5E00097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	6A8A5E330FC5F5E00097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 24";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1479;
		vrLoc = 3344;
	};
	6A8A5E340FC5F5E00097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 26";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	6A8A5E4D0FC5F6A00097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 137";
		rLen = 0;
		rLoc = 4480;
		rType = 0;
		vrLen = 1516;
		vrLoc = 3341;
	};
	6A8A5E590FC5F7570097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 136";
		rLen = 0;
		rLoc = 4457;
		rType = 0;
		vrLen = 1516;
		vrLoc = 3334;
	};
	6A8A5E5A0FC5F7570097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF40FC5F2330097E766 /* Word.h */;
		name = "Word.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	6A8A5E5C0FC5F7570097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF50FC5F2330097E766 /* Word.m */;
		name = "Word.m: 38";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	6A8A5E5D0FC5F7570097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF40FC5F2330097E766 /* Word.h */;
		name = "Word.h: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	6A8A5E5E0FC5F7570097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 136";
		rLen = 0;
		rLoc = 4457;
		rType = 0;
		vrLen = 1516;
		vrLoc = 3334;
	};
	6A8A5E5F0FC5F7570097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF40FC5F2330097E766 /* Word.h */;
		name = "Word.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	6A8A5E730FC5F7B60097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF50FC5F2330097E766 /* Word.m */;
		name = "Word.m: 39";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 534;
		vrLoc = 325;
	};
	6A8A5E740FC5F7C50097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF50FC5F2330097E766 /* Word.m */;
		name = "Word.m: 39";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 834;
		vrLoc = 31;
	};
}
