// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 661}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	1D3623250D0F684500981E51 /* WordsRaceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 661}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{0, 868}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WordsRace */ = {
		activeExec = 0;
		executables = (
			6A8A59710FC58E890097E766 /* WordsRace */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A8A59710FC58E890097E766 /* WordsRace */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WordsRace */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WordsRace */,
		);
		breakpoints = (
		);
		codeSenseManager = 6A8A597E0FC58E900097E766 /* Code sense */;
		executables = (
			6A8A59710FC58E890097E766 /* WordsRace */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					329,
					20,
					229,
					229,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264808323;
			PBXWorkspaceStateSaveDate = 264808323;
		};
		perUserProjectItems = {
			6A6EC19F0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC19F0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1A10FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1A10FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1A20FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1A20FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1A30FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1A30FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1A40FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1A40FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1A50FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1A50FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1A60FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1A60FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1A70FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1A70FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1A80FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1A80FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1A90FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1A90FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1AB0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1AB0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1AC0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1AC0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1AD0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1AD0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1AF0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1AF0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1B00FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1B00FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1B10FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1B10FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1B20FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1B20FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1B30FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1B30FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1B40FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1B40FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1B50FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1B50FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1B60FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1B60FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1B70FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1B70FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1B80FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1B80FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1B90FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1B90FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1BA0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1BA0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1BB0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1BB0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1BC0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1BC0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1BD0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1BD0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1BE0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1BE0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1BF0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1BF0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1C00FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1C00FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1C10FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1C10FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1C20FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1C20FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1C30FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1C30FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1C40FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1C40FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1C50FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1C50FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1C60FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1C60FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1C70FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1C70FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1C80FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1C80FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1C90FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1C90FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1CA0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1CA0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1CC0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1CC0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1CD0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1CD0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1CE0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1CE0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1CF0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1CF0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1D00FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1D00FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1D10FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1D10FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1D20FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1D20FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1D30FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1D30FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1D40FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1D40FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1D50FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1D50FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1D60FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1D60FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1D70FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1D70FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1D80FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1D80FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1D90FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1D90FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1DA0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1DA0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1DB0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1DB0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1DC0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1DC0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1DD0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1DD0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1DE0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1DE0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1DF0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1DF0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1E00FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1E00FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1E10FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1E10FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1E20FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1E20FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1E30FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1E30FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1E40FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1E40FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1E50FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1E50FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1E60FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1E60FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1E70FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1E70FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1E80FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1E80FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1E90FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1E90FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1EA0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1EA0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1EB0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1EB0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1EC0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1EC0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1ED0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1ED0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1EE0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1EE0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1EF0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1EF0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1F00FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1F00FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1F10FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1F10FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1F20FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1F20FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1F30FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1F30FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1F40FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1F40FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1F50FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1F50FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1F60FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1F60FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1F70FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1F70FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1F80FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1F80FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1F90FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1F90FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1FA0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1FA0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1FB0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1FB0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1FC0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1FC0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1FD0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1FD0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1FE0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1FE0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC1FF0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC1FF0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2000FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2000FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2010FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2010FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2020FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2020FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2030FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2030FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2040FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2040FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2050FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2050FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2060FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2060FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2070FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2070FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2080FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2080FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2090FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2090FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC20A0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC20A0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC20B0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC20B0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC20C0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC20C0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC20D0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC20D0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC20E0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC20E0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2100FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2100FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2110FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2110FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2130FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2130FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2140FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2140FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2150FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2150FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2160FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2160FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2170FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2170FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2180FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2180FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2190FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2190FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC21A0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC21A0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC21B0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC21B0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC21C0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC21C0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC21D0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC21D0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC21E0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC21E0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC21F0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC21F0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2200FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2200FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2210FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2210FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2220FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2220FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2230FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2230FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2240FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2240FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2250FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2250FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2260FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2260FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2270FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2270FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2280FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2280FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2290FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2290FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC22A0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC22A0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC22B0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC22B0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC22C0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC22C0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC22D0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC22D0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC22E0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC22E0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC22F0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC22F0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2300FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2300FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2310FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2310FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2320FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2320FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2330FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2330FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2340FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2340FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2350FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2350FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2360FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2360FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2370FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2370FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2380FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2380FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2390FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2390FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC23A0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC23A0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC23B0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC23B0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC23C0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC23C0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC23D0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC23D0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC23E0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC23E0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC23F0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC23F0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2400FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2400FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2410FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2410FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2420FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2420FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2430FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2430FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2440FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2440FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2450FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2450FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2460FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2460FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2470FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2470FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2480FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2480FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2490FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2490FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC24A0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC24A0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC24B0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC24B0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC24C0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC24C0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC24D0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC24D0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC24E0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC24E0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC24F0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC24F0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2500FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2500FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2510FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2510FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2520FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2520FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2530FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2530FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2540FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2540FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2550FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2550FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2560FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2560FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2570FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2570FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2580FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2580FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2590FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2590FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC25A0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC25A0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC25B0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC25B0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC25C0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC25C0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC25D0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC25D0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC25E0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC25E0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC25F0FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC25F0FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC2600FC8BDF50091D3EA /* PBXTextBookmark */ = 6A6EC2600FC8BDF50091D3EA /* PBXTextBookmark */;
			6A6EC27E0FC8C1A70091D3EA /* PBXTextBookmark */ = 6A6EC27E0FC8C1A70091D3EA /* PBXTextBookmark */;
			6A6EC27F0FC8C1A70091D3EA /* PBXTextBookmark */ = 6A6EC27F0FC8C1A70091D3EA /* PBXTextBookmark */;
			6A6EC2800FC8C1A70091D3EA /* PBXTextBookmark */ = 6A6EC2800FC8C1A70091D3EA /* PBXTextBookmark */;
			6A6EC2880FC8C2050091D3EA /* PBXTextBookmark */ = 6A6EC2880FC8C2050091D3EA /* PBXTextBookmark */;
			6A8A5AF90FC595A30097E766 /* PBXTextBookmark */ = 6A8A5AF90FC595A30097E766 /* PBXTextBookmark */;
			6A8A5AFC0FC595A30097E766 /* PBXTextBookmark */ = 6A8A5AFC0FC595A30097E766 /* PBXTextBookmark */;
			6A8A5B010FC595A30097E766 /* PBXTextBookmark */ = 6A8A5B010FC595A30097E766 /* PBXTextBookmark */;
			6A8A5B060FC595A30097E766 /* PBXTextBookmark */ = 6A8A5B060FC595A30097E766 /* PBXTextBookmark */;
			6A8A5B070FC595A30097E766 /* PBXTextBookmark */ = 6A8A5B070FC595A30097E766 /* PBXTextBookmark */;
			6A8A5B0A0FC595A30097E766 /* PBXTextBookmark */ = 6A8A5B0A0FC595A30097E766 /* PBXTextBookmark */;
			6A8A5B0F0FC595A30097E766 /* PBXTextBookmark */ = 6A8A5B0F0FC595A30097E766 /* PBXTextBookmark */;
			6A8A5B3D0FC59B510097E766 /* PBXTextBookmark */ = 6A8A5B3D0FC59B510097E766 /* PBXTextBookmark */;
			6A8A5B4F0FC59F8F0097E766 /* PBXTextBookmark */ = 6A8A5B4F0FC59F8F0097E766 /* PBXTextBookmark */;
			6A8A5B580FC59F8F0097E766 /* PBXTextBookmark */ = 6A8A5B580FC59F8F0097E766 /* PBXTextBookmark */;
			6A8A5B590FC59F8F0097E766 /* PBXTextBookmark */ = 6A8A5B590FC59F8F0097E766 /* PBXTextBookmark */;
			6A8A5BA90FC5A9040097E766 /* PBXTextBookmark */ = 6A8A5BA90FC5A9040097E766 /* PBXTextBookmark */;
			6A8A5BFF0FC5AE210097E766 /* PBXTextBookmark */ = 6A8A5BFF0FC5AE210097E766 /* PBXTextBookmark */;
			6A8A5C040FC5AE210097E766 /* PBXTextBookmark */ = 6A8A5C040FC5AE210097E766 /* PBXTextBookmark */;
			6A8A5C050FC5AE210097E766 /* PBXTextBookmark */ = 6A8A5C050FC5AE210097E766 /* PBXTextBookmark */;
			6A8A5C160FC5AF500097E766 /* PBXTextBookmark */ = 6A8A5C160FC5AF500097E766 /* PBXTextBookmark */;
			6A8A5C5C0FC5B6430097E766 /* PBXTextBookmark */ = 6A8A5C5C0FC5B6430097E766 /* PBXTextBookmark */;
			6A8A5C5E0FC5B6430097E766 /* PBXTextBookmark */ = 6A8A5C5E0FC5B6430097E766 /* PBXTextBookmark */;
			6A8A5C960FC5BD930097E766 /* PBXTextBookmark */ = 6A8A5C960FC5BD930097E766 /* PBXTextBookmark */;
			6A8A5C9F0FC5C2B10097E766 /* PBXTextBookmark */ = 6A8A5C9F0FC5C2B10097E766 /* PBXTextBookmark */;
			6A8A5CB90FC5C6030097E766 /* PBXBookmark */ = 6A8A5CB90FC5C6030097E766 /* PBXBookmark */;
			6A8A5CD50FC5CAEF0097E766 /* PBXTextBookmark */ = 6A8A5CD50FC5CAEF0097E766 /* PBXTextBookmark */;
			6A8A5CFA0FC5CB2A0097E766 /* PBXTextBookmark */ = 6A8A5CFA0FC5CB2A0097E766 /* PBXTextBookmark */;
			6A8A5E030FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E030FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E060FC5F4E20097E766 /* PBXTextBookmark */ = 6A8A5E060FC5F4E20097E766 /* PBXTextBookmark */;
			6A8A5E8B0FC7288B0097E766 /* PBXBookmark */ = 6A8A5E8B0FC7288B0097E766 /* PBXBookmark */;
			6A8A5E8C0FC7288B0097E766 /* PBXBookmark */ = 6A8A5E8C0FC7288B0097E766 /* PBXBookmark */;
			6A8A5E960FC7288B0097E766 /* PBXBookmark */ = 6A8A5E960FC7288B0097E766 /* PBXBookmark */;
			6A8A5EB00FC86C280097E766 /* PBXTextBookmark */ = 6A8A5EB00FC86C280097E766 /* PBXTextBookmark */;
			6A8A5EB10FC86C280097E766 /* PBXTextBookmark */ = 6A8A5EB10FC86C280097E766 /* PBXTextBookmark */;
			6A8A5F120FC879380097E766 /* PBXTextBookmark */ = 6A8A5F120FC879380097E766 /* PBXTextBookmark */;
			6A8A5F140FC879380097E766 /* PBXTextBookmark */ = 6A8A5F140FC879380097E766 /* PBXTextBookmark */;
			6A8A5F210FC87A010097E766 /* PBXTextBookmark */ = 6A8A5F210FC87A010097E766 /* PBXTextBookmark */;
			6A8A5F280FC87A830097E766 /* PBXTextBookmark */ = 6A8A5F280FC87A830097E766 /* PBXTextBookmark */;
			6A8A5F290FC87A830097E766 /* PBXTextBookmark */ = 6A8A5F290FC87A830097E766 /* PBXTextBookmark */;
			6A8A5F2D0FC87A830097E766 /* PBXTextBookmark */ = 6A8A5F2D0FC87A830097E766 /* PBXTextBookmark */;
			6A8A5F3C0FC87CB20097E766 /* PBXTextBookmark */ = 6A8A5F3C0FC87CB20097E766 /* PBXTextBookmark */;
			6A8A5F490FC87E6A0097E766 /* PBXTextBookmark */ = 6A8A5F490FC87E6A0097E766 /* PBXTextBookmark */;
			6A8A5F520FC87E6A0097E766 /* PBXTextBookmark */ = 6A8A5F520FC87E6A0097E766 /* PBXTextBookmark */;
			6A8A5F540FC87E6A0097E766 /* PBXTextBookmark */ = 6A8A5F540FC87E6A0097E766 /* PBXTextBookmark */;
			6A8A5F6E0FC87E6A0097E766 /* PBXTextBookmark */ = 6A8A5F6E0FC87E6A0097E766 /* PBXTextBookmark */;
			6A8A5F700FC87E6A0097E766 /* PBXTextBookmark */ = 6A8A5F700FC87E6A0097E766 /* PBXTextBookmark */;
		};
		sourceControlManager = 6A8A597D0FC58E900097E766 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 638}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	32CA4F630368D1EE00C91783 /* WordsRace_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 661}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	6A6EC16C0FC8A8E80091D3EA /* MenuLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 661}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 952}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{260, 1416}";
		};
	};
	6A6EC19F0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC1A00FC8BDF50091D3EA /* MenuScene.m */;
		name = "MenuScene.m: 43";
		rLen = 201;
		rLoc = 1089;
		rType = 0;
		vrLen = 1305;
		vrLoc = 38;
	};
	6A6EC1A00FC8BDF50091D3EA /* MenuScene.m */ = {
		isa = PBXFileReference;
		name = MenuScene.m;
		path = /Users/gabrielflory/Documents/SpaceMiners/Classes/MenuScene.m;
		sourceTree = "<absolute>";
	};
	6A6EC1A10FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WordsRaceAppDelegate.m */;
		name = "WordsRaceAppDelegate.m: 27";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	6A6EC1A20FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */;
		name = "WordsRaceAppDelegate.h: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	6A6EC1A30FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF40FC5F2330097E766 /* Word.h */;
		name = "Word.h: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	6A6EC1A40FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF50FC5F2330097E766 /* Word.m */;
		name = "Word.m: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	6A6EC1A50FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5BF80FC5AD4E0097E766 /* SpriteAdditions.m */;
		name = "SpriteAdditions.m: 30";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	6A6EC1A60FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5BF70FC5AD4E0097E766 /* SpriteAdditions.h */;
		name = "SpriteAdditions.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6A6EC1A70FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 110";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1760;
	};
	6A6EC1A80FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 24";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	6A6EC1A90FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16C0FC8A8E80091D3EA /* MenuLayer.h */;
		name = "MenuLayer.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	6A6EC1AB0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 26";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	6A6EC1AC0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 84";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 732;
		vrLoc = 1131;
	};
	6A6EC1AD0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585930FC7CCC000AF444A /* WordsDictionary.h */;
		name = "WordsDictionary.h: 19";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	6A6EC1AF0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 106";
		rLen = 0;
		rLoc = 3594;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	6A6EC1B00FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 95";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	6A6EC1B10FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5BF80FC5AD4E0097E766 /* SpriteAdditions.m */;
		name = "SpriteAdditions.m: 30";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	6A6EC1B20FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 10";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	6A6EC1B30FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 220;
	};
	6A6EC1B40FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WordsRaceAppDelegate.m */;
		name = "WordsRaceAppDelegate.m: 27";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	6A6EC1B50FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */;
		name = "WordsRaceAppDelegate.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	6A6EC1B60FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WordsRaceAppDelegate.m */;
		name = "WordsRaceAppDelegate.m: 27";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	6A6EC1B70FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */;
		name = "WordsRaceAppDelegate.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	6A6EC1B80FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WordsRaceAppDelegate.m */;
		name = "WordsRaceAppDelegate.m: 27";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	6A6EC1B90FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */;
		name = "WordsRaceAppDelegate.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	6A6EC1BA0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WordsRaceAppDelegate.m */;
		name = "WordsRaceAppDelegate.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	6A6EC1BB0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */;
		name = "WordsRaceAppDelegate.h: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	6A6EC1BC0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16C0FC8A8E80091D3EA /* MenuLayer.h */;
		name = "MenuLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	6A6EC1BD0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 26";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	6A6EC1BE0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16C0FC8A8E80091D3EA /* MenuLayer.h */;
		name = "MenuLayer.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	6A6EC1BF0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 26";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	6A6EC1C00FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16C0FC8A8E80091D3EA /* MenuLayer.h */;
		name = "MenuLayer.h: 8";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	6A6EC1C10FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 26";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	6A6EC1C20FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16C0FC8A8E80091D3EA /* MenuLayer.h */;
		name = "MenuLayer.h: 8";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	6A6EC1C30FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */;
		name = "MenuLayer.m: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	6A6EC1C40FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 106";
		rLen = 0;
		rLoc = 3594;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	6A6EC1C50FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */;
		name = "MenuLayer.m: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	6A6EC1C60FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 106";
		rLen = 0;
		rLoc = 3594;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	6A6EC1C70FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */;
		name = "MenuLayer.m: 18";
		rLen = 29;
		rLoc = 444;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	6A6EC1C80FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 106";
		rLen = 0;
		rLoc = 3594;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	6A6EC1C90FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */;
		name = "MenuLayer.m: 18";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	6A6EC1CA0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC1CB0FC8BDF50091D3EA /* MenuScene.m */;
		name = "MenuScene.m: 24";
		rLen = 626;
		rLoc = 493;
		rType = 0;
		vrLen = 1305;
		vrLoc = 38;
	};
	6A6EC1CB0FC8BDF50091D3EA /* MenuScene.m */ = {
		isa = PBXFileReference;
		name = MenuScene.m;
		path = /Users/gabrielflory/Documents/SpaceMiners/Classes/MenuScene.m;
		sourceTree = "<absolute>";
	};
	6A6EC1CC0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 106";
		rLen = 0;
		rLoc = 3594;
		rType = 0;
		vrLen = 1702;
		vrLoc = 192;
	};
	6A6EC1CD0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */;
		name = "MenuLayer.m: 19";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	6A6EC1CE0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 26";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	6A6EC1CF0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 21";
		rLen = 296;
		rLoc = 395;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	6A6EC1D00FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */;
		name = "MenuLayer.m: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	6A6EC1D10FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16C0FC8A8E80091D3EA /* MenuLayer.h */;
		name = "MenuLayer.h: 10";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	6A6EC1D20FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 26";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	6A6EC1D30FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16C0FC8A8E80091D3EA /* MenuLayer.h */;
		name = "MenuLayer.h: 10";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	6A6EC1D40FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */;
		name = "MenuLayer.m: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	6A6EC1D50FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16C0FC8A8E80091D3EA /* MenuLayer.h */;
		name = "MenuLayer.h: 10";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	6A6EC1D60FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 26";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	6A6EC1D70FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 21";
		rLen = 296;
		rLoc = 395;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	6A6EC1D80FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16C0FC8A8E80091D3EA /* MenuLayer.h */;
		name = "MenuLayer.h: 10";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	6A6EC1D90FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 26";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	6A6EC1DA0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16C0FC8A8E80091D3EA /* MenuLayer.h */;
		name = "MenuLayer.h: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	6A6EC1DB0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 26";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	6A6EC1DC0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16C0FC8A8E80091D3EA /* MenuLayer.h */;
		name = "MenuLayer.h: 8";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	6A6EC1DD0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 26";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	6A6EC1DE0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16C0FC8A8E80091D3EA /* MenuLayer.h */;
		name = "MenuLayer.h: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	6A6EC1DF0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */;
		name = "MenuLayer.m: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	6A6EC1E00FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16C0FC8A8E80091D3EA /* MenuLayer.h */;
		name = "MenuLayer.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	6A6EC1E10FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 26";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	6A6EC1E20FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16C0FC8A8E80091D3EA /* MenuLayer.h */;
		name = "MenuLayer.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	6A6EC1E30FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */;
		name = "MenuLayer.m: 32";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1052;
		vrLoc = 36;
	};
	6A6EC1E40FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 56";
		rLen = 420;
		rLoc = 1594;
		rType = 0;
		vrLen = 1668;
		vrLoc = 741;
	};
	6A6EC1E50FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */;
		name = "MenuLayer.m: 32";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1272;
		vrLoc = 36;
	};
	6A6EC1E60FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16C0FC8A8E80091D3EA /* MenuLayer.h */;
		name = "MenuLayer.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	6A6EC1E70FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 56";
		rLen = 420;
		rLoc = 1594;
		rType = 0;
		vrLen = 1668;
		vrLoc = 741;
	};
	6A6EC1E80FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 26";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	6A6EC1E90FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 48";
		rLen = 157;
		rLoc = 1323;
		rType = 0;
		vrLen = 1668;
		vrLoc = 741;
	};
	6A6EC1EA0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */;
		name = "MenuLayer.m: 38";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1168;
		vrLoc = 36;
	};
	6A6EC1EB0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 48";
		rLen = 157;
		rLoc = 1323;
		rType = 0;
		vrLen = 1668;
		vrLoc = 741;
	};
	6A6EC1EC0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */;
		name = "MenuLayer.m: 38";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1090;
		vrLoc = 78;
	};
	6A6EC1ED0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 55";
		rLen = 112;
		rLoc = 1480;
		rType = 0;
		vrLen = 1668;
		vrLoc = 741;
	};
	6A6EC1EE0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */;
		name = "MenuLayer.m: 46";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1045;
		vrLoc = 19;
	};
	6A6EC1EF0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16C0FC8A8E80091D3EA /* MenuLayer.h */;
		name = "MenuLayer.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	6A6EC1F00FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 55";
		rLen = 112;
		rLoc = 1480;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	6A6EC1F10FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 26";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	6A6EC1F20FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WordsRaceAppDelegate.m */;
		name = "WordsRaceAppDelegate.m: 27";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	6A6EC1F30FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */;
		name = "WordsRaceAppDelegate.h: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	6A6EC1F40FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF50FC5F2330097E766 /* Word.m */;
		name = "Word.m: 45";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 986;
		vrLoc = 203;
	};
	6A6EC1F50FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */;
		name = "MenuLayer.m: 46";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1045;
		vrLoc = 19;
	};
	6A6EC1F60FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16C0FC8A8E80091D3EA /* MenuLayer.h */;
		name = "MenuLayer.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	6A6EC1F70FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 26";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	6A6EC1F80FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16C0FC8A8E80091D3EA /* MenuLayer.h */;
		name = "MenuLayer.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	6A6EC1F90FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */;
		name = "MenuLayer.m: 38";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	6A6EC1FA0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16C0FC8A8E80091D3EA /* MenuLayer.h */;
		name = "MenuLayer.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	6A6EC1FB0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 24";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	6A6EC1FC0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 95";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 1318;
		vrLoc = 369;
	};
	6A6EC1FD0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */;
		name = "MenuLayer.m: 39";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	6A6EC1FE0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 95";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	6A6EC1FF0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	6A6EC2000FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */;
		name = "MenuLayer.m: 43";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1251;
		vrLoc = 78;
	};
	6A6EC2010FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 110";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1606;
	};
	6A6EC2020FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 60";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 1570;
		vrLoc = 722;
	};
	6A6EC2030FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16C0FC8A8E80091D3EA /* MenuLayer.h */;
		name = "MenuLayer.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	6A6EC2040FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 24";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	6A6EC2050FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 60";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 1570;
		vrLoc = 722;
	};
	6A6EC2060FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 26";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	6A6EC2070FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */;
		name = "MenuLayer.m: 43";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1082;
		vrLoc = 33;
	};
	6A6EC2080FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16C0FC8A8E80091D3EA /* MenuLayer.h */;
		name = "MenuLayer.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	6A6EC2090FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */;
		name = "MenuLayer.m: 43";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1327;
		vrLoc = 192;
	};
	6A6EC20A0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 24";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	6A6EC20B0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 110";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	6A6EC20C0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 24";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	6A6EC20D0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */;
		name = "MenuLayer.m: 54";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1195;
		vrLoc = 191;
	};
	6A6EC20E0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC20F0FC8BDF50091D3EA /* MenuScene.m */;
		name = "MenuScene.m: 38";
		rLen = 67;
		rLoc = 997;
		rType = 0;
		vrLen = 1305;
		vrLoc = 38;
	};
	6A6EC20F0FC8BDF50091D3EA /* MenuScene.m */ = {
		isa = PBXFileReference;
		name = MenuScene.m;
		path = /Users/gabrielflory/Documents/SpaceMiners/Classes/MenuScene.m;
		sourceTree = "<absolute>";
	};
	6A6EC2100FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */;
		name = "MenuLayer.m: 59";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1213;
		vrLoc = 226;
	};
	6A6EC2110FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC2120FC8BDF50091D3EA /* MenuScene.m */;
		name = "MenuScene.m: 43";
		rLen = 201;
		rLoc = 1089;
		rType = 0;
		vrLen = 1305;
		vrLoc = 38;
	};
	6A6EC2120FC8BDF50091D3EA /* MenuScene.m */ = {
		isa = PBXFileReference;
		name = MenuScene.m;
		path = /Users/gabrielflory/Documents/SpaceMiners/Classes/MenuScene.m;
		sourceTree = "<absolute>";
	};
	6A6EC2130FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */;
		name = "MenuLayer.m: 62";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1366;
		vrLoc = 260;
	};
	6A6EC2140FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WordsRaceAppDelegate.m */;
		name = "WordsRaceAppDelegate.m: 27";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	6A6EC2150FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */;
		name = "MenuLayer.m: 62";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1369;
		vrLoc = 304;
	};
	6A6EC2160FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 167;
	};
	6A6EC2170FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585930FC7CCC000AF444A /* WordsDictionary.h */;
		name = "WordsDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	6A6EC2180FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 432;
	};
	6A6EC2190FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585930FC7CCC000AF444A /* WordsDictionary.h */;
		name = "WordsDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	6A6EC21A0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 26";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	6A6EC21B0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 60";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 1570;
		vrLoc = 722;
	};
	6A6EC21C0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF40FC5F2330097E766 /* Word.h */;
		name = "Word.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	6A6EC21D0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF50FC5F2330097E766 /* Word.m */;
		name = "Word.m: 45";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 986;
		vrLoc = 203;
	};
	6A6EC21E0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF40FC5F2330097E766 /* Word.h */;
		name = "Word.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	6A6EC21F0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 33";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1544;
		vrLoc = 616;
	};
	6A6EC2200FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */;
		name = "MenuLayer.m: 46";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	6A6EC2210FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16C0FC8A8E80091D3EA /* MenuLayer.h */;
		name = "MenuLayer.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	6A6EC2220FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 33";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1544;
		vrLoc = 616;
	};
	6A6EC2230FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 26";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	6A6EC2240FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585930FC7CCC000AF444A /* WordsDictionary.h */;
		name = "WordsDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	6A6EC2250FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 83";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 890;
		vrLoc = 969;
	};
	6A6EC2260FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16C0FC8A8E80091D3EA /* MenuLayer.h */;
		name = "MenuLayer.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	6A6EC2270FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 46";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1526;
		vrLoc = 3521;
	};
	6A6EC2280FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF40FC5F2330097E766 /* Word.h */;
		name = "Word.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	6A6EC2290FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF50FC5F2330097E766 /* Word.m */;
		name = "Word.m: 40";
		rLen = 52;
		rLoc = 687;
		rType = 0;
		vrLen = 985;
		vrLoc = 204;
	};
	6A6EC22A0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16C0FC8A8E80091D3EA /* MenuLayer.h */;
		name = "MenuLayer.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	6A6EC22B0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 52";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1418;
		vrLoc = 924;
	};
	6A6EC22C0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF40FC5F2330097E766 /* Word.h */;
		name = "Word.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	6A6EC22D0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */;
		name = "WordsRaceAppDelegate.h: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	6A6EC22E0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF50FC5F2330097E766 /* Word.m */;
		name = "Word.m: 9";
		rLen = 1;
		rLoc = 180;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	6A6EC22F0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */;
		name = "MenuLayer.m: 46";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	6A6EC2300FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 52";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	6A6EC2310FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 26";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	6A6EC2320FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 52";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	6A6EC2330FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 26";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	6A6EC2340FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF50FC5F2330097E766 /* Word.m */;
		name = "Word.m: 9";
		rLen = 1;
		rLoc = 180;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	6A6EC2350FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF40FC5F2330097E766 /* Word.h */;
		name = "Word.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	6A6EC2360FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF50FC5F2330097E766 /* Word.m */;
		name = "Word.m: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	6A6EC2370FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF40FC5F2330097E766 /* Word.h */;
		name = "Word.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	6A6EC2380FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF50FC5F2330097E766 /* Word.m */;
		name = "Word.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	6A6EC2390FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF40FC5F2330097E766 /* Word.h */;
		name = "Word.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	6A6EC23A0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 75";
		rLen = 44;
		rLoc = 1533;
		rType = 0;
		vrLen = 724;
		vrLoc = 1136;
	};
	6A6EC23B0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585930FC7CCC000AF444A /* WordsDictionary.h */;
		name = "WordsDictionary.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	6A6EC23C0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 74";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	6A6EC23D0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 52";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3;
	};
	6A6EC23E0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 26";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	6A6EC23F0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 52";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1831;
		vrLoc = 761;
	};
	6A6EC2400FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 74";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 958;
		vrLoc = 200;
	};
	6A6EC2410FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5BF80FC5AD4E0097E766 /* SpriteAdditions.m */;
		name = "SpriteAdditions.m: 30";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	6A6EC2420FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF50FC5F2330097E766 /* Word.m */;
		name = "Word.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	6A6EC2430FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF40FC5F2330097E766 /* Word.h */;
		name = "Word.h: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	6A6EC2440FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF50FC5F2330097E766 /* Word.m */;
		name = "Word.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	6A6EC2450FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF40FC5F2330097E766 /* Word.h */;
		name = "Word.h: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	6A6EC2460FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF50FC5F2330097E766 /* Word.m */;
		name = "Word.m: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	6A6EC2470FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5BF80FC5AD4E0097E766 /* SpriteAdditions.m */;
		name = "SpriteAdditions.m: 30";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	6A6EC2480FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5BF70FC5AD4E0097E766 /* SpriteAdditions.h */;
		name = "SpriteAdditions.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6A6EC2490FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 110";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1760;
	};
	6A6EC24A0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 24";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	6A6EC24B0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */;
		name = "MenuLayer.m: 46";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	6A6EC24C0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16C0FC8A8E80091D3EA /* MenuLayer.h */;
		name = "MenuLayer.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	6A6EC24D0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 52";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	6A6EC24E0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 26";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	6A6EC24F0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 74";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	6A6EC2500FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585930FC7CCC000AF444A /* WordsDictionary.h */;
		name = "WordsDictionary.h: 21";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	6A6EC2510FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 74";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 729;
		vrLoc = 1131;
	};
	6A6EC2520FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 26";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	6A6EC2530FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 52";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1704;
		vrLoc = 2187;
	};
	6A6EC2540FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */;
		name = "MenuLayer.m: 46";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	6A6EC2550FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 75";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 879;
		vrLoc = 973;
	};
	6A6EC2560FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */;
		name = "MenuLayer.m: 46";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	6A6EC2570FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1303;
		vrLoc = 141;
	};
	6A6EC2580FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 72";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1133;
		vrLoc = 25;
	};
	6A6EC2590FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585930FC7CCC000AF444A /* WordsDictionary.h */;
		name = "WordsDictionary.h: 19";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	6A6EC25A0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1303;
		vrLoc = 141;
	};
	6A6EC25B0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 26";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	6A6EC25C0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1303;
		vrLoc = 141;
	};
	6A6EC25D0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 72";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1133;
		vrLoc = 25;
	};
	6A6EC25E0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585930FC7CCC000AF444A /* WordsDictionary.h */;
		name = "WordsDictionary.h: 19";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	6A6EC25F0FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 84";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 732;
		vrLoc = 1131;
	};
	6A6EC2600FC8BDF50091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585930FC7CCC000AF444A /* WordsDictionary.h */;
		name = "WordsDictionary.h: 19";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	6A6EC27E0FC8C1A70091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 49";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 1726;
		vrLoc = 338;
	};
	6A6EC27F0FC8C1A70091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */;
		name = "MenuLayer.m: 46";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	6A6EC2800FC8C1A70091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 49";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 1726;
		vrLoc = 338;
	};
	6A6EC2880FC8C2050091D3EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6EC16D0FC8A8E80091D3EA /* MenuLayer.m */;
		name = "MenuLayer.m: 41";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1416;
		vrLoc = 260;
	};
	6A8A59710FC58E890097E766 /* WordsRace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WordsRace;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	6A8A597D0FC58E900097E766 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6A8A597E0FC58E900097E766 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A8A5A2D0FC58FF70097E766 /* Action.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2744}}";
			sepNavSelRange = "{1248, 30}";
			sepNavVisRange = "{955, 609}";
		};
	};
	6A8A5A3D0FC58FF70097E766 /* CocosNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 7196}}";
			sepNavSelRange = "{1842, 19}";
			sepNavVisRange = "{1258, 824}";
		};
	};
	6A8A5A3E0FC58FF70097E766 /* CocosNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 11928}}";
			sepNavSelRange = "{13152, 23}";
			sepNavVisRange = "{16600, 1061}";
		};
	};
	6A8A5A410FC58FF70097E766 /* Director.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 3892}}";
			sepNavSelRange = "{520, 21}";
			sepNavVisRange = "{321, 550}";
		};
	};
	6A8A5A4F0FC58FF70097E766 /* IntervalAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 5152}}";
			sepNavSelRange = "{2218, 13}";
			sepNavVisRange = "{1548, 787}";
		};
	};
	6A8A5A500FC58FF70097E766 /* IntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 15316}}";
			sepNavSelRange = "{1585, 0}";
			sepNavVisRange = "{3285, 1034}";
		};
	};
	6A8A5A520FC58FF70097E766 /* Label.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1190}}";
			sepNavSelRange = "{963, 89}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	6A8A5A740FC58FF70097E766 /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 2758}}";
			sepNavSelRange = "{4641, 51}";
			sepNavVisRange = "{3658, 1745}";
		};
	};
	6A8A5AF40FC591FE0097E766 /* LetterSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 661}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	6A8A5AF50FC591FE0097E766 /* LetterSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1652}}";
			sepNavSelRange = "{2793, 0}";
			sepNavVisRange = "{1760, 1076}";
		};
	};
	6A8A5AF90FC595A30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	6A8A5AFC0FC595A30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AFD0FC595A30097E766 /* objc.h */;
		name = "objc.h: 50";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 999;
		vrLoc = 1033;
	};
	6A8A5AFD0FC595A30097E766 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	6A8A5B010FC595A30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WordsRaceAppDelegate.h */;
		name = "WordsRaceAppDelegate.h: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	6A8A5B060FC595A30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	6A8A5B070FC595A30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF40FC591FE0097E766 /* LetterSprite.h */;
		name = "LetterSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	6A8A5B0A0FC595A30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* WordsRace_Prefix.pch */;
		name = "WordsRace_Prefix.pch: 8";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	6A8A5B0F0FC595A30097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B100FC595A30097E766 /* objc.h */;
		name = "objc.h: 50";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 999;
		vrLoc = 1033;
	};
	6A8A5B100FC595A30097E766 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	6A8A5B3D0FC59B510097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WordsRaceAppDelegate.m */;
		name = "WordsRaceAppDelegate.m: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	6A8A5B4F0FC59F8F0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A520FC58FF70097E766 /* Label.m */;
		name = "Label.m: 35";
		rLen = 89;
		rLoc = 963;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	6A8A5B580FC59F8F0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A3E0FC58FF70097E766 /* CocosNode.m */;
		name = "CocosNode.m: 166";
		rLen = 14;
		rLoc = 3081;
		rType = 0;
		vrLen = 877;
		vrLoc = 2731;
	};
	6A8A5B590FC59F8F0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A3D0FC58FF70097E766 /* CocosNode.h */;
		name = "CocosNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	6A8A5B9A0FC5A7280097E766 /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 661}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	6A8A5B9B0FC5A7280097E766 /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2282}}";
			sepNavSelRange = "{1281, 0}";
			sepNavVisRange = "{1079, 1175}";
		};
	};
	6A8A5BA90FC5A9040097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9A0FC5A7280097E766 /* GameLayer.h */;
		name = "GameLayer.h: 3";
		rLen = 1;
		rLoc = 22;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	6A8A5BF70FC5AD4E0097E766 /* SpriteAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 661}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	6A8A5BF80FC5AD4E0097E766 /* SpriteAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 661}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	6A8A5BFF0FC5AE210097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* WordsRace_Prefix.pch */;
		name = "WordsRace_Prefix.pch: 9";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	6A8A5C040FC5AE210097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5BF70FC5AD4E0097E766 /* SpriteAdditions.h */;
		name = "SpriteAdditions.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	6A8A5C050FC5AE210097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5BF80FC5AD4E0097E766 /* SpriteAdditions.m */;
		name = "SpriteAdditions.m: 20";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	6A8A5C160FC5AF500097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A740FC58FF70097E766 /* Texture2D.h */;
		name = "Texture2D.h: 109";
		rLen = 51;
		rLoc = 4641;
		rType = 0;
		vrLen = 1745;
		vrLoc = 3658;
	};
	6A8A5C5C0FC5B6430097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5C5D0FC5B6430097E766 /* CGBase.h */;
		name = "CGBase.h: 87";
		rLen = 23;
		rLoc = 2381;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1306;
	};
	6A8A5C5D0FC5B6430097E766 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	6A8A5C5E0FC5B6430097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5C5F0FC5B6430097E766 /* CGGeometry.h */;
		name = "CGGeometry.h: 14";
		rLen = 7;
		rLoc = 253;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	6A8A5C5F0FC5B6430097E766 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	6A8A5C960FC5BD930097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A410FC58FF70097E766 /* Director.h */;
		name = "Director.h: 26";
		rLen = 21;
		rLoc = 520;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	6A8A5C9F0FC5C2B10097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 80";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 1628;
		vrLoc = 482;
	};
	6A8A5CB90FC5C6030097E766 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A8A5CAF0FC5C5D10097E766 /* lettres.png */;
	};
	6A8A5CD50FC5CAEF0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5AF50FC591FE0097E766 /* LetterSprite.m */;
		name = "LetterSprite.m: 28";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1145;
		vrLoc = 140;
	};
	6A8A5CFA0FC5CB2A0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A410FC58FF70097E766 /* Director.h */;
		name = "Director.h: 26";
		rLen = 21;
		rLoc = 520;
		rType = 0;
		vrLen = 550;
		vrLoc = 321;
	};
	6A8A5DF40FC5F2330097E766 /* Word.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 661}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	6A8A5DF50FC5F2330097E766 /* Word.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 906}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	6A8A5E030FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF40FC5F2330097E766 /* Word.h */;
		name = "Word.h: 12";
		rLen = 9;
		rLoc = 181;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	6A8A5E060FC5F4E20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF50FC5F2330097E766 /* Word.m */;
		name = "Word.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	6A8A5E8B0FC7288B0097E766 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A8A5CB00FC5C5D10097E766 /* level_numbers.png */;
	};
	6A8A5E8C0FC7288B0097E766 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A8A5CAF0FC5C5D10097E766 /* lettres.png */;
	};
	6A8A5E960FC7288B0097E766 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A8A5CB00FC5C5D10097E766 /* level_numbers.png */;
	};
	6A8A5EB00FC86C280097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585930FC7CCC000AF444A /* WordsDictionary.h */;
		name = "WordsDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	6A8A5EB10FC86C280097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 167;
	};
	6A8A5F120FC879380097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A4F0FC58FF70097E766 /* IntervalAction.h */;
		name = "IntervalAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 3608;
	};
	6A8A5F140FC879380097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A500FC58FF70097E766 /* IntervalAction.m */;
		name = "IntervalAction.m: 84";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1034;
		vrLoc = 3285;
	};
	6A8A5F210FC87A010097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A500FC58FF70097E766 /* IntervalAction.m */;
		name = "IntervalAction.m: 84";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1034;
		vrLoc = 3285;
	};
	6A8A5F280FC87A830097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A4F0FC58FF70097E766 /* IntervalAction.h */;
		name = "IntervalAction.h: 78";
		rLen = 13;
		rLoc = 2218;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1548;
	};
	6A8A5F290FC87A830097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A2D0FC58FF70097E766 /* Action.m */;
		name = "Action.m: 89";
		rLen = 30;
		rLoc = 1248;
		rType = 0;
		vrLen = 609;
		vrLoc = 955;
	};
	6A8A5F2D0FC87A830097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A2D0FC58FF70097E766 /* Action.m */;
		name = "Action.m: 89";
		rLen = 30;
		rLoc = 1248;
		rType = 0;
		vrLen = 609;
		vrLoc = 955;
	};
	6A8A5F3C0FC87CB20097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A3E0FC58FF70097E766 /* CocosNode.m */;
		name = "CocosNode.m: 597";
		rLen = 23;
		rLoc = 13152;
		rType = 0;
		vrLen = 1061;
		vrLoc = 16600;
	};
	6A8A5F490FC87E6A0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5A3D0FC58FF70097E766 /* CocosNode.h */;
		name = "CocosNode.h: 72";
		rLen = 19;
		rLoc = 1842;
		rType = 0;
		vrLen = 824;
		vrLoc = 1258;
	};
	6A8A5F520FC87E6A0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5F530FC87E6A0097E766 /* GameScene.h */;
		name = "GameScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	6A8A5F530FC87E6A0097E766 /* GameScene.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GameScene.h;
		path = /Users/gabrielflory/Documents/SpaceMiners/Classes/GameScene.h;
		sourceTree = "<absolute>";
	};
	6A8A5F540FC87E6A0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5F550FC87E6A0097E766 /* GameScene.m */;
		name = "GameScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1953;
	};
	6A8A5F550FC87E6A0097E766 /* GameScene.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameScene.m;
		path = /Users/gabrielflory/Documents/SpaceMiners/Classes/GameScene.m;
		sourceTree = "<absolute>";
	};
	6A8A5F6E0FC87E6A0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5F6F0FC87E6A0097E766 /* GameScene.m */;
		name = "GameScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	6A8A5F6F0FC87E6A0097E766 /* GameScene.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameScene.m;
		path = /Users/gabrielflory/Documents/SpaceMiners/Classes/GameScene.m;
		sourceTree = "<absolute>";
	};
	6A8A5F700FC87E6A0097E766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5F710FC87E6A0097E766 /* GameScene.h */;
		name = "GameScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	6A8A5F710FC87E6A0097E766 /* GameScene.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GameScene.h;
		path = /Users/gabrielflory/Documents/SpaceMiners/Classes/GameScene.h;
		sourceTree = "<absolute>";
	};
	969585930FC7CCC000AF444A /* WordsDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 661}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	969585940FC7CCC000AF444A /* WordsDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1316}}";
			sepNavSelRange = "{1857, 0}";
			sepNavVisRange = "{1156, 707}";
		};
	};
}
