// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* WordsRace */ = {
		activeExec = 0;
		executables = (
			964CE49F0FC5D9A60038246B /* WordsRace */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 964CE49F0FC5D9A60038246B /* WordsRace */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WordsRace */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WordsRace */,
		);
		codeSenseManager = 964CE4B00FC5D9C80038246B /* Code sense */;
		executables = (
			964CE49F0FC5D9A60038246B /* WordsRace */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					138,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264752190;
			PBXWorkspaceStateSaveDate = 264752190;
		};
		perUserProjectItems = {
			969585810FC7CC4F00AF444A /* PlistBookmark */ = 969585810FC7CC4F00AF444A /* PlistBookmark */;
			9695859C0FC7CF5600AF444A /* PlistBookmark */ = 9695859C0FC7CF5600AF444A /* PlistBookmark */;
			9695859D0FC7CF5600AF444A /* PBXTextBookmark */ = 9695859D0FC7CF5600AF444A /* PBXTextBookmark */;
			9695859E0FC7CF5600AF444A /* PBXTextBookmark */ = 9695859E0FC7CF5600AF444A /* PBXTextBookmark */;
			9695859F0FC7CF5600AF444A /* PBXTextBookmark */ = 9695859F0FC7CF5600AF444A /* PBXTextBookmark */;
			969585A00FC7CF5600AF444A /* PBXTextBookmark */ = 969585A00FC7CF5600AF444A /* PBXTextBookmark */;
			969585A10FC7CF5600AF444A /* PBXTextBookmark */ = 969585A10FC7CF5600AF444A /* PBXTextBookmark */;
			969585A20FC7CF5600AF444A /* PBXTextBookmark */ = 969585A20FC7CF5600AF444A /* PBXTextBookmark */;
			969585A30FC7CF5600AF444A /* PlistBookmark */ = 969585A30FC7CF5600AF444A /* PlistBookmark */;
			969585A40FC7CF5600AF444A /* PBXTextBookmark */ = 969585A40FC7CF5600AF444A /* PBXTextBookmark */;
			969585A50FC7CF5600AF444A /* PBXTextBookmark */ = 969585A50FC7CF5600AF444A /* PBXTextBookmark */;
			969585A60FC7CF5600AF444A /* PBXTextBookmark */ = 969585A60FC7CF5600AF444A /* PBXTextBookmark */;
			969585A70FC7CF5600AF444A /* PBXTextBookmark */ = 969585A70FC7CF5600AF444A /* PBXTextBookmark */;
			969585A80FC7CF5600AF444A /* PBXTextBookmark */ = 969585A80FC7CF5600AF444A /* PBXTextBookmark */;
			969585A90FC7CF5600AF444A /* PBXTextBookmark */ = 969585A90FC7CF5600AF444A /* PBXTextBookmark */;
			969585AA0FC7CF5600AF444A /* PBXTextBookmark */ = 969585AA0FC7CF5600AF444A /* PBXTextBookmark */;
			969585AB0FC7CF5600AF444A /* PBXTextBookmark */ = 969585AB0FC7CF5600AF444A /* PBXTextBookmark */;
			969585AC0FC7CF5600AF444A /* PBXTextBookmark */ = 969585AC0FC7CF5600AF444A /* PBXTextBookmark */;
			969585AD0FC7CF5600AF444A /* PBXTextBookmark */ = 969585AD0FC7CF5600AF444A /* PBXTextBookmark */;
			969585AE0FC7CF5600AF444A /* PBXTextBookmark */ = 969585AE0FC7CF5600AF444A /* PBXTextBookmark */;
			969585AF0FC7CF5600AF444A /* PBXTextBookmark */ = 969585AF0FC7CF5600AF444A /* PBXTextBookmark */;
			969585B00FC7CF5600AF444A /* PBXTextBookmark */ = 969585B00FC7CF5600AF444A /* PBXTextBookmark */;
			969585B10FC7CF5600AF444A /* PBXTextBookmark */ = 969585B10FC7CF5600AF444A /* PBXTextBookmark */;
			969585B20FC7CF5600AF444A /* PBXTextBookmark */ = 969585B20FC7CF5600AF444A /* PBXTextBookmark */;
			969585B30FC7CF6E00AF444A /* PBXTextBookmark */ = 969585B30FC7CF6E00AF444A /* PBXTextBookmark */;
			969585B40FC7CF6E00AF444A /* PBXTextBookmark */ = 969585B40FC7CF6E00AF444A /* PBXTextBookmark */;
			969585B50FC7CF6E00AF444A /* PBXTextBookmark */ = 969585B50FC7CF6E00AF444A /* PBXTextBookmark */;
			969585B60FC7CF6E00AF444A /* PBXTextBookmark */ = 969585B60FC7CF6E00AF444A /* PBXTextBookmark */;
			969585B70FC7CF6E00AF444A /* PBXTextBookmark */ = 969585B70FC7CF6E00AF444A /* PBXTextBookmark */;
			969585B80FC7CF6E00AF444A /* PBXTextBookmark */ = 969585B80FC7CF6E00AF444A /* PBXTextBookmark */;
			969585B90FC7CF6E00AF444A /* PBXTextBookmark */ = 969585B90FC7CF6E00AF444A /* PBXTextBookmark */;
			969585BA0FC7CF6F00AF444A /* PBXTextBookmark */ = 969585BA0FC7CF6F00AF444A /* PBXTextBookmark */;
			969585BB0FC7CF6F00AF444A /* PBXTextBookmark */ = 969585BB0FC7CF6F00AF444A /* PBXTextBookmark */;
			969585BC0FC7CF7100AF444A /* PBXTextBookmark */ = 969585BC0FC7CF7100AF444A /* PBXTextBookmark */;
			969585C20FC7CF7800AF444A /* PBXTextBookmark */ = 969585C20FC7CF7800AF444A /* PBXTextBookmark */;
			969585C40FC7CF9D00AF444A /* PBXTextBookmark */ = 969585C40FC7CF9D00AF444A /* PBXTextBookmark */;
			969585C50FC7CF9D00AF444A /* PBXTextBookmark */ = 969585C50FC7CF9D00AF444A /* PBXTextBookmark */;
			969585C60FC7CF9D00AF444A /* PBXTextBookmark */ = 969585C60FC7CF9D00AF444A /* PBXTextBookmark */;
			969585C70FC7CF9D00AF444A /* PBXTextBookmark */ = 969585C70FC7CF9D00AF444A /* PBXTextBookmark */;
			969585C80FC7CFA400AF444A /* PBXTextBookmark */ = 969585C80FC7CFA400AF444A /* PBXTextBookmark */;
			969585C90FC7CFA500AF444A /* PBXTextBookmark */ = 969585C90FC7CFA500AF444A /* PBXTextBookmark */;
			969585CA0FC7CFB600AF444A /* PBXTextBookmark */ = 969585CA0FC7CFB600AF444A /* PBXTextBookmark */;
			969585CB0FC7CFB600AF444A /* PBXTextBookmark */ = 969585CB0FC7CFB600AF444A /* PBXTextBookmark */;
			969585CC0FC7CFD300AF444A /* PBXTextBookmark */ = 969585CC0FC7CFD300AF444A /* PBXTextBookmark */;
			969585CE0FC7D01C00AF444A /* PBXTextBookmark */ = 969585CE0FC7D01C00AF444A /* PBXTextBookmark */;
			969585CF0FC7D02300AF444A /* PBXTextBookmark */ = 969585CF0FC7D02300AF444A /* PBXTextBookmark */;
			969585D00FC7D02500AF444A /* PBXTextBookmark */ = 969585D00FC7D02500AF444A /* PBXTextBookmark */;
			969585D10FC7D02C00AF444A /* PBXTextBookmark */ = 969585D10FC7D02C00AF444A /* PBXTextBookmark */;
			969585D40FC7D11500AF444A /* PBXTextBookmark */ = 969585D40FC7D11500AF444A /* PBXTextBookmark */;
			969585D50FC7D11500AF444A /* PBXTextBookmark */ = 969585D50FC7D11500AF444A /* PBXTextBookmark */;
			969585D60FC7D11500AF444A /* PBXTextBookmark */ = 969585D60FC7D11500AF444A /* PBXTextBookmark */;
			969585D70FC7D11500AF444A /* PBXTextBookmark */ = 969585D70FC7D11500AF444A /* PBXTextBookmark */;
			969585D80FC7D11500AF444A /* PBXTextBookmark */ = 969585D80FC7D11500AF444A /* PBXTextBookmark */;
			969585D90FC7D11900AF444A /* PBXTextBookmark */ = 969585D90FC7D11900AF444A /* PBXTextBookmark */;
			969585DA0FC7D11B00AF444A /* PBXTextBookmark */ = 969585DA0FC7D11B00AF444A /* PBXTextBookmark */;
			969585DB0FC7D17300AF444A /* PBXTextBookmark */ = 969585DB0FC7D17300AF444A /* PBXTextBookmark */;
			969585E00FC7D21B00AF444A /* PBXTextBookmark */ = 969585E00FC7D21B00AF444A /* PBXTextBookmark */;
			969585E10FC7D21B00AF444A /* PBXTextBookmark */ = 969585E10FC7D21B00AF444A /* PBXTextBookmark */;
			969585E20FC7D21B00AF444A /* PBXTextBookmark */ = 969585E20FC7D21B00AF444A /* PBXTextBookmark */;
			969585E30FC7D21B00AF444A /* PBXTextBookmark */ = 969585E30FC7D21B00AF444A /* PBXTextBookmark */;
			969585E40FC7D22200AF444A /* PBXTextBookmark */ = 969585E40FC7D22200AF444A /* PBXTextBookmark */;
			969585E50FC7D22300AF444A /* PBXTextBookmark */ = 969585E50FC7D22300AF444A /* PBXTextBookmark */;
			969585E60FC7D22E00AF444A /* PBXTextBookmark */ = 969585E60FC7D22E00AF444A /* PBXTextBookmark */;
			969585E70FC7D22E00AF444A /* PBXTextBookmark */ = 969585E70FC7D22E00AF444A /* PBXTextBookmark */;
			969585E90FC7D26200AF444A /* PBXTextBookmark */ = 969585E90FC7D26200AF444A /* PBXTextBookmark */;
			969585EA0FC7D26E00AF444A /* PBXTextBookmark */ = 969585EA0FC7D26E00AF444A /* PBXTextBookmark */;
			969585EB0FC7D27000AF444A /* PBXTextBookmark */ = 969585EB0FC7D27000AF444A /* PBXTextBookmark */;
			969585EC0FC7D27900AF444A /* PBXTextBookmark */ = 969585EC0FC7D27900AF444A /* PBXTextBookmark */;
			969585ED0FC7D27C00AF444A /* PBXTextBookmark */ = 969585ED0FC7D27C00AF444A /* PBXTextBookmark */;
			96A4CBA30FC7CAE0003C2C22 = 96A4CBA30FC7CAE0003C2C22 /* PlistBookmark */;
			96A4CBA60FC7CB50003C2C22 = 96A4CBA60FC7CB50003C2C22 /* PlistBookmark */;
		};
		sourceControlManager = 964CE4AF0FC5D9C80038246B /* Source Control */;
		userBuildSettings = {
		};
	};
	6A8A5B9B0FC5A7280097E766 /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2156}}";
			sepNavSelRange = "{1308, 0}";
			sepNavVisRange = "{0, 1899}";
		};
	};
	6A8A5DF40FC5F2330097E766 /* Word.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	6A8A5DF50FC5F2330097E766 /* Word.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 742}}";
			sepNavSelRange = "{658, 11}";
			sepNavVisRange = "{356, 572}";
		};
	};
	964CE49F0FC5D9A60038246B /* WordsRace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WordsRace;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	964CE4AF0FC5D9C80038246B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	964CE4B00FC5D9C80038246B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	969585810FC7CC4F00AF444A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/seb/Documents/Coding/iphone/WordsRace/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	9695858F0FC7CC8300AF444A /* ods4.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 5.1645e+06}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 54}";
		};
	};
	969585930FC7CCC000AF444A /* WordsDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 848}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	969585940FC7CCC000AF444A /* WordsDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1064}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{642, 535}";
		};
	};
	9695859C0FC7CF5600AF444A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/seb/Documents/Coding/iphone/WordsRace/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	9695859D0FC7CF5600AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9695858F0FC7CC8300AF444A /* ods4.txt */;
		name = "ods4.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	9695859E0FC7CF5600AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585930FC7CCC000AF444A /* WordsDictionary.h */;
		name = "WordsDictionary.h: 19";
		rLen = 35;
		rLoc = 336;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	9695859F0FC7CF5600AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2065;
		vrLoc = 2785;
	};
	969585A00FC7CF5600AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF40FC5F2330097E766 /* Word.h */;
		name = "Word.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	969585A10FC7CF5600AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF50FC5F2330097E766 /* Word.m */;
		name = "Word.m: 39";
		rLen = 11;
		rLoc = 658;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	969585A20FC7CF5600AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	969585A30FC7CF5600AF444A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/seb/Documents/Coding/iphone/WordsRace/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	969585A40FC7CF5600AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9695858F0FC7CC8300AF444A /* ods4.txt */;
		name = "ods4.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	969585A50FC7CF5600AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585930FC7CCC000AF444A /* WordsDictionary.h */;
		name = "WordsDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	969585A60FC7CF5600AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	969585A70FC7CF5600AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585930FC7CCC000AF444A /* WordsDictionary.h */;
		name = "WordsDictionary.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	969585A80FC7CF5600AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 16";
		rLen = 34;
		rLoc = 1223;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	969585A90FC7CF5600AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585930FC7CCC000AF444A /* WordsDictionary.h */;
		name = "WordsDictionary.h: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	969585AA0FC7CF5600AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 16";
		rLen = 34;
		rLoc = 1223;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	969585AB0FC7CF5600AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585930FC7CCC000AF444A /* WordsDictionary.h */;
		name = "WordsDictionary.h: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	969585AC0FC7CF5600AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 24";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	969585AD0FC7CF5600AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585930FC7CCC000AF444A /* WordsDictionary.h */;
		name = "WordsDictionary.h: 19";
		rLen = 35;
		rLoc = 336;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	969585AE0FC7CF5600AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 50";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	969585AF0FC7CF5600AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2065;
		vrLoc = 2785;
	};
	969585B00FC7CF5600AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF40FC5F2330097E766 /* Word.h */;
		name = "Word.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	969585B10FC7CF5600AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF50FC5F2330097E766 /* Word.m */;
		name = "Word.m: 39";
		rLen = 11;
		rLoc = 658;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	969585B20FC7CF5600AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 21";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	969585B30FC7CF6E00AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 21";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	969585B40FC7CF6E00AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF50FC5F2330097E766 /* Word.m */;
		name = "Word.m: 39";
		rLen = 11;
		rLoc = 658;
		rType = 0;
		vrLen = 572;
		vrLoc = 356;
	};
	969585B50FC7CF6E00AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF40FC5F2330097E766 /* Word.h */;
		name = "Word.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	969585B60FC7CF6E00AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 21";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	969585B70FC7CF6E00AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF50FC5F2330097E766 /* Word.m */;
		name = "Word.m: 39";
		rLen = 11;
		rLoc = 658;
		rType = 0;
		vrLen = 572;
		vrLoc = 356;
	};
	969585B80FC7CF6E00AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5DF40FC5F2330097E766 /* Word.h */;
		name = "Word.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	969585B90FC7CF6E00AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 2785;
	};
	969585BA0FC7CF6F00AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 21";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	969585BB0FC7CF6F00AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2037;
		vrLoc = 2284;
	};
	969585BC0FC7CF7100AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2037;
		vrLoc = 2284;
	};
	969585C20FC7CF7800AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 2785;
	};
	969585C40FC7CF9D00AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2004;
		vrLoc = 0;
	};
	969585C50FC7CF9D00AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 21";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	969585C60FC7CF9D00AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2004;
		vrLoc = 0;
	};
	969585C70FC7CF9D00AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 31";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	969585C80FC7CFA400AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 31";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	969585C90FC7CFA500AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 31";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	969585CA0FC7CFB600AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 2785;
	};
	969585CB0FC7CFB600AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 31";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 469;
		vrLoc = 530;
	};
	969585CC0FC7CFD300AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 31";
		rLen = 8;
		rLoc = 807;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	969585CE0FC7D01C00AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 35";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	969585CF0FC7D02300AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 35";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	969585D00FC7D02500AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 35";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	969585D10FC7D02C00AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 35";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 701;
		vrLoc = 308;
	};
	969585D40FC7D11500AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585930FC7CCC000AF444A /* WordsDictionary.h */;
		name = "WordsDictionary.h: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	969585D50FC7D11500AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 32";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	969585D60FC7D11500AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 32";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	969585D70FC7D11500AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585930FC7CCC000AF444A /* WordsDictionary.h */;
		name = "WordsDictionary.h: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	969585D80FC7D11500AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 40";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1321;
		vrLoc = 167;
	};
	969585D90FC7D11900AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 40";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1343;
		vrLoc = 167;
	};
	969585DA0FC7D11B00AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 40";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1336;
		vrLoc = 166;
	};
	969585DB0FC7D17300AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 40";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 699;
		vrLoc = 432;
	};
	969585E00FC7D21B00AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 70";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1337;
		vrLoc = 201;
	};
	969585E10FC7D21B00AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2004;
		vrLoc = 0;
	};
	969585E20FC7D21B00AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 70";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1337;
		vrLoc = 201;
	};
	969585E30FC7D21B00AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 48";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1956;
		vrLoc = 141;
	};
	969585E40FC7D22200AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 48";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1956;
		vrLoc = 141;
	};
	969585E50FC7D22300AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 48";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 2053;
		vrLoc = 310;
	};
	969585E60FC7D22E00AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969585940FC7CCC000AF444A /* WordsDictionary.m */;
		name = "WordsDictionary.m: 40";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 535;
		vrLoc = 642;
	};
	969585E70FC7D22E00AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 48";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 800;
		vrLoc = 860;
	};
	969585E90FC7D26200AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 52";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 2029;
		vrLoc = 309;
	};
	969585EA0FC7D26E00AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 52";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 2029;
		vrLoc = 309;
	};
	969585EB0FC7D27000AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 52";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 2115;
		vrLoc = 458;
	};
	969585EC0FC7D27900AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 52";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 848;
		vrLoc = 924;
	};
	969585ED0FC7D27C00AF444A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8A5B9B0FC5A7280097E766 /* GameLayer.m */;
		name = "GameLayer.m: 52";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	96A4CBA30FC7CAE0003C2C22 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/seb/Documents/Coding/iphone/WordsRace/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	96A4CBA60FC7CB50003C2C22 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/seb/Documents/Coding/iphone/WordsRace/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
}
